<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Motivating Ways to Improve Your Skills"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-custom-color-2 u-block-2a20-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2a20" id="sec-2693" data-height-xs="812" data-height-sm="1318">
        
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-2a20-24"><div class="u-palette-4-base u-shape u-shape-rectangle u-block-2a20-14"></div><div class="u-expanded-width-xs u-palette-2-base u-shape u-shape-rectangle u-block-2a20-3"></div><img class="u-image u-block-2a20-9" src="np://user.desktop.nicepage.com/Site_451953/images/unscramble.jpg" imgwidth="1200" imgheight="1200" data-image-width="512" data-image-height="341" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><div class="u-align-left u-container-style u-group u-palette-2-base u-block-2a20-15">
      <div class="u-container-layout u-block-2a20-16">
        <h5 class="u-custom-font u-text u-block-2a20-25" data-animation-name="fadeIn" data-animation-duration="1750" data-animation-delay="0">Welcome to Unscramble</h5>
        
        
      <p class="u-custom-font u-text u-block-2a20-26" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">A Rubik's cube solving&nbsp; workshop</p></div>
    </div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 812px;
  }
  .u-block-2a20-14 {
    width: 432px;
    height: 557px;
    background-image: none;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-3 {
    width: 780px;
    height: 615px;
    background-image: none;
    margin-top: -607px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-9 {
    width: 488px;
    height: 656px;
    object-position: 50% 50%;
    animation-duration: 1500ms;
    margin-top: -514px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-15 {
    width: 536px;
    min-height: 488px;
    background-image: none;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 34px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2a20-25 {
    font-size: 3.75rem;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
    margin-top: 71px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 56px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 762px;
  }
  .u-block-2a20-14 {
    background-image: none;
    width: 432px;
    height: 557px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-3 {
    background-image: none;
    width: 780px;
    height: 633px;
    margin-top: -607px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-9 {
    width: 420px;
    height: 606px;
    object-position: 50% 50%;
    margin-top: -531px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1500ms;
  }
  .u-block-2a20-15 {
    width: 435px;
    background-image: none;
    min-height: 500px;
    margin-top: -606px;
    margin-right: auto;
    margin-bottom: -443px;
    margin-left: 35px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2a20-25 {
    font-size: 3.75rem;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
    width: auto;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    width: auto;
    font-family: Comfortaa;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 1195px;
  }
  .u-block-2a20-14 {
    background-image: none;
    width: 432px;
    height: 557px;
    margin-top: 498px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-3 {
    background-image: none;
    width: 544px;
    height: 642px;
    margin-top: -1055px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-9 {
    width: 541px;
    height: 571px;
    object-position: 50% 0%;
    margin-top: -73px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1500ms;
  }
  .u-block-2a20-15 {
    width: 435px;
    background-image: none;
    margin-top: -1088px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: 55px;
    min-height: 500px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2a20-25 {
    font-size: 3.75rem;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
    width: auto;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    width: auto;
    font-family: Comfortaa;
    animation-duration: 1000ms;
    margin-top: -3px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 1214px;
  }
  .u-block-2a20-14 {
    background-image: none;
    width: 488px;
    height: 621px;
    margin-top: 440px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-3 {
    background-image: none;
    width: 488px;
    height: 518px;
    margin-top: -1061px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-9 {
    width: 488px;
    height: 589px;
    object-position: 50% 0%;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2a20-15 {
    width: 429px;
    background-image: none;
    min-height: 534px;
    margin-top: -1127px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-2a20-25 {
    font-size: 3.75rem;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
    width: auto;
    margin-top: 71px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    width: auto;
    font-family: Comfortaa;
    animation-duration: 1000ms;
    margin-top: 14px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 1086px;
  }
  .u-block-2a20-14 {
    background-image: none;
    height: 397px;
    width: 305px;
    margin-top: 581px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-2a20-3 {
    background-image: none;
    height: 550px;
    margin-top: -958px;
    margin-bottom: 0;
  }
  .u-block-2a20-9 {
    height: 410px;
    object-position: 50% 0%;
    width: 340px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -17px;
    animation-duration: 1500ms;
  }
  .u-block-2a20-15 {
    width: 288px;
    background-image: none;
    min-height: 479px;
    margin-top: -999px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-2a20-25 {
    font-size: 3rem;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
    width: auto;
    margin-top: 71px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 14px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 2px;
    font-family: Comfortaa;
    animation-duration: 1000ms;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-cc37-1" custom-posts-hash="[I,T]" id="carousel_6643" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="cc37">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cc37-1 {
    background-image: none;
    min-height: 850px;
  }
  .u-block-cc37-23 {
    height: 3px;
    transform-origin: center top;
    width: 0;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 182px);
  }
  .u-block-cc37-21 {
    height: 457px;
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc37-3 {
    width: 1000px;
    margin-top: -674px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cc37-17 {
    min-height: 132px;
  }
  .u-block-cc37-18 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-cc37-4 {
    min-height: 648px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/4.jpeg");
    background-position: 50% 50%;
  }
  .u-block-cc37-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc37-6 {
    min-height: 648px;
  }
  .u-block-cc37-7 {
    padding-top: 21px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
  .u-block-cc37-9 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    font-weight: 400;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc37-1 {
    background-image: none;
    min-height: 800px;
  }
  .u-block-cc37-23 {
    width: 0;
    height: 3px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    transform-origin: center top;
  }
  .u-block-cc37-21 {
    height: 457px;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc37-3 {
    width: 940px;
    margin-top: -674px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc37-17 {
    min-height: 124px;
  }
  .u-block-cc37-18 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-cc37-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/4.jpeg");
    min-height: 609px;
    background-position: 50% 50%;
  }
  .u-block-cc37-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc37-6 {
    min-height: 609px;
  }
  .u-block-cc37-7 {
    padding-top: 21px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-cc37-9 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1000ms;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc37-1 {
    background-image: none;
    min-height: 485px;
  }
  .u-block-cc37-23 {
    width: 0;
    height: 3px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    transform-origin: center top;
  }
  .u-block-cc37-21 {
    height: 457px;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc37-3 {
    width: 720px;
    margin-top: -674px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc37-17 {
    min-height: 95px;
  }
  .u-block-cc37-18 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-cc37-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/4.jpeg");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-cc37-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc37-6 {
    min-height: 486px;
  }
  .u-block-cc37-7 {
    padding-top: 21px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc37-9 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Comfortaa;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc37-1 {
    background-image: none;
    min-height: 1372px;
  }
  .u-block-cc37-23 {
    width: 0;
    height: 3px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    transform-origin: center top;
  }
  .u-block-cc37-21 {
    height: 457px;
    width: 540px;
    margin-top: 168px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc37-3 {
    width: 540px;
    margin-top: -674px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc37-17 {
    min-height: 71px;
  }
  .u-block-cc37-18 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-cc37-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/4.jpeg");
    min-height: 718px;
    background-position: 50% 50%;
  }
  .u-block-cc37-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc37-6 {
    min-height: 402px;
  }
  .u-block-cc37-7 {
    padding-top: 21px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc37-9 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Comfortaa;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cc37-1 {
    background-image: none;
    min-height: 485px;
  }
  .u-block-cc37-23 {
    width: 0;
    height: 3px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    transform-origin: center top;
  }
  .u-block-cc37-21 {
    height: 457px;
    width: 340px;
    margin-top: 168px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc37-3 {
    width: 340px;
    margin-top: -674px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc37-17 {
    min-height: 45px;
  }
  .u-block-cc37-18 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-cc37-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/4.jpeg");
    min-height: 498px;
    background-position: 50% 50%;
  }
  .u-block-cc37-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc37-6 {
    min-height: 473px;
  }
  .u-block-cc37-7 {
    padding-top: 21px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc37-9 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Comfortaa;
    animation-duration: 1000ms;
  }
}</style><div class="u-align-center u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-cc37-23"></div><div class="u-custom-color-2 u-shape u-shape-rectangle u-block-cc37-21"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-cc37-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-block-cc37-17"><div class="u-container-layout u-block-cc37-18"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-cc37-4" data-image-width="855" data-image-height="1080">
                            <div class="u-container-layout u-valign-top u-block-cc37-5"></div>
                        </div>
<div class="u-align-justify u-container-style u-grey-15 u-layout-cell u-right-cell u-size-30 u-block-cc37-6">
                            <div class="u-container-layout u-block-cc37-7">
                                <p class="u-custom-font u-text u-block-cc37-9" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Bring the Rubik's cube to life! Unscrambling Rubik's isn't everyone's cup of tea. Learn the techniques and methods to solve it! A master of Rubik's cube is a master of critical thinking. Once you learn Rubik's cube, you start looking at everything with a different perspective. Want to improve your decision making ability? Start solving the cube now!<br>Develop all these skills, while solving cube and having fun.</p>
                            </div>
                        </div>  </div></div>  </div></div>
            </div></section><section class="u-clearfix u-image u-block-8685-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e668" data-source="fix" data-id="8685" data-height-lg="466" data-height-md="361" data-height-sm="210" data-height-xs="499">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 700px;
  }
  .u-block-8685-2 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8685-10 {
    min-height: 770px;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 569px;
    width: 600px;
    animation-duration: 1500ms;
    margin-top: 68px;
    margin-right: -88px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8685-3 {
    min-height: 753px;
  }
  .u-block-8685-4 {
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 0;
  }
  .u-block-8685-5 {
    letter-spacing: normal;
    font-family: Comfortaa;
    text-transform: none;
    font-size: 3rem;
    font-weight: 700;
    animation-duration: 1500ms;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 668px;
  }
  .u-block-8685-2 {
    width: 940px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8685-10 {
    background-position: 50% 100%;
    min-height: 886px;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 398px;
    margin-top: 194px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-3 {
    min-height: 576px;
  }
  .u-block-8685-4 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-8685-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Comfortaa;
    font-size: 2.75rem;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 147px;
  }
  .u-block-8685-2 {
    width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8685-10 {
    background-position: 28.32% 50%;
    min-height: 509px;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 225px;
    margin-top: 194px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-3 {
    min-height: 100px;
  }
  .u-block-8685-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8685-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Comfortaa;
    font-size: 2.25rem;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 147px;
  }
  .u-block-8685-2 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8685-10 {
    background-position: 28.32% 50%;
    min-height: 516px;
    order: 1;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 338px;
    margin-top: 194px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-3 {
    min-height: 100px;
    order: 0;
  }
  .u-block-8685-4 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8685-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Comfortaa;
    font-size: 2.75rem;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 147px;
  }
  .u-block-8685-2 {
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8685-10 {
    background-position: 28.32% 50%;
    min-height: 422px;
    order: 1;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 303px;
    width: 421px;
    margin-top: -52px;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-3 {
    min-height: 100px;
    order: 0;
  }
  .u-block-8685-4 {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8685-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Comfortaa;
    font-size: 1.875rem;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style><div class="u-clearfix u-sheet u-block-8685-13"><div class="u-clearfix u-gutter-100 u-layout-wrap u-block-8685-2"><div class="u-gutter-0 u-layout" style="">  <div class="u-layout-row" style=""><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-8685-10"><div class="u-container-layout u-block-8685-11"><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-image u-block-8685-14" src="np://user.desktop.nicepage.com/Site_451953/images/cube.jpg" data-image-width="1120" data-image-height="747" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-8685-3">
                        <div class="u-container-layout u-block-8685-4">
                            <h1 class="u-align-left u-custom-font u-text u-text-palette-2-base u-block-8685-5" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">About the workshop:</h1>
                            <p class="u-align-justify u-custom-font u-text u-block-8685-7" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">A one day workshop on solving Rubik's cube.<span style="font-style: normal;">​</span>It is a workshop where the participants will learn to solve a Rubik’s cube
in 2mins initially and can get faster gradually.First you will get to learn about tips and tricks to solve&nbsp;3*3*3 Rubik cube, After that you will&nbsp; be learning advancing to solve the 4*4*4 and 5*5*5 cubes.&nbsp;<br></p></div>
                    </div>  </div></div></div></div></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-grey-5 u-block-3e15-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_348e" data-source="fix" data-id="3e15">
  <div class="u-clearfix u-sheet u-block-3e15-2"><h1 class="u-custom-font u-text u-block-3e15-6">Types</h1><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-3e15-13"></div><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-3e15-14">
      <div class="u-gallery-inner u-block-3e15-15"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-16">
          <div class="u-back-slide u-block-3e15-17" data-image-width="1920" data-image-height="1080"><img class="u-back-image u-expanded u-block-3e15-18" src="np://user.desktop.nicepage.com/Site_451953/images/pocket.jpg"></div>
          <div class="u-over-slide u-shading u-block-3e15-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-20">
          <div class="u-back-slide u-block-3e15-21" data-image-width="480" data-image-height="360"><img class="u-back-image u-expanded u-block-3e15-22" src="np://user.desktop.nicepage.com/Site_451953/images/3by3.jpg"></div>
          <div class="u-over-slide u-shading u-block-3e15-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-24">
          <div class="u-back-slide u-block-3e15-25" data-image-width="600" data-image-height="600"><img class="u-back-image u-expanded u-block-3e15-26" src="np://user.desktop.nicepage.com/Site_451953/images/4by4.jpg"></div>
          <div class="u-over-slide u-shading u-block-3e15-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-28">
          <div class="u-back-slide u-block-3e15-29" data-image-width="820" data-image-height="692"><img class="u-back-image u-expanded u-block-3e15-30" src="np://user.desktop.nicepage.com/Site_451953/images/5by5.png"></div>
          <div class="u-over-slide u-shading u-block-3e15-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-32">
          <div class="u-back-slide u-block-3e15-33" data-image-width="640" data-image-height="640"><img class="u-back-image u-expanded u-block-3e15-34" src="np://user.desktop.nicepage.com/Site_451953/images/mirror.jpeg"></div>
          <div class="u-over-slide u-shading u-block-3e15-35">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-36">
          <div class="u-back-slide u-block-3e15-37" data-image-width="453" data-image-height="426"><img class="u-back-image u-expanded u-block-3e15-38" src="np://user.desktop.nicepage.com/Site_451953/images/pyramid2.png"></div>
          <div class="u-over-slide u-shading u-block-3e15-39">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-40">
          <div class="u-back-slide u-block-3e15-41" data-image-width="500" data-image-height="500"><img class="u-back-image u-expanded u-block-3e15-42" src="np://user.desktop.nicepage.com/Site_451953/images/skewb.jpg"></div>
          <div class="u-over-slide u-shading u-block-3e15-43">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-44">
          <div class="u-back-slide u-block-3e15-45" data-image-width="860" data-image-height="721"><img class="u-back-image u-expanded u-block-3e15-46" src="np://user.desktop.nicepage.com/Site_451953/images/gear.png"></div>
          <div class="u-over-slide u-shading u-block-3e15-47">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-3e15-48">
          <div class="u-back-slide u-block-3e15-49" data-image-width="510" data-image-height="510"><img class="u-back-image u-expanded u-block-3e15-50" src="np://user.desktop.nicepage.com/Site_451953/images/square-1.jpg"></div>
          <div class="u-over-slide u-shading u-block-3e15-51">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div><p class="u-align-center u-text u-text-body-alt-color u-block-3e15-52">Images from <a href="https://www.freepik.com/psd/cards" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-3e15-53" target="_blank">Freepik</a></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3e15-1 {
    background-image: none;
  }
  .u-block-3e15-2 {
    min-height: 1400px;
  }
  .u-block-3e15-6 {
    font-size: 4.5rem;
    width: 681px;
    font-family: Comfortaa;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-13 {
    width: 849px;
    height: 3px;
    transform-origin: left center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-14 {
    height: 1126px;
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-3e15-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-3e15-17 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-21 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-25 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-29 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-33 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-37 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-41 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-45 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-49 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-52 {
    margin-top: 38px;
    margin-right: 335px;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-3e15-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e15-1 {
    background-image: none;
  }
  .u-block-3e15-2 {
    min-height: 1202px;
  }
  .u-block-3e15-6 {
    font-size: 4.5rem;
    width: 681px;
    font-family: Comfortaa;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-13 {
    width: 849px;
    height: 3px;
    transform-origin: left center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-14 {
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 928px;
  }
  .u-block-3e15-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-3e15-17 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-21 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-25 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-29 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-33 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-37 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-41 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-45 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-49 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-52 {
    margin-top: 38px;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: 163px;
  }
  .u-block-3e15-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e15-1 {
    background-image: none;
  }
  .u-block-3e15-2 {
    min-height: 2051px;
  }
  .u-block-3e15-6 {
    font-size: 4.5rem;
    width: 681px;
    font-family: Comfortaa;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-13 {
    width: 720px;
    height: 3px;
    transform-origin: left center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-14 {
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 1777px;
  }
  .u-block-3e15-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-3e15-17 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-21 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-25 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-29 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-33 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-37 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-41 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-45 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-49 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-52 {
    margin-top: 38px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-3e15-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e15-1 {
    background-image: none;
  }
  .u-block-3e15-2 {
    min-height: 5072px;
  }
  .u-block-3e15-6 {
    font-size: 4.5rem;
    width: 540px;
    font-family: Comfortaa;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-13 {
    width: 540px;
    height: 3px;
    transform-origin: left center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-14 {
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 4798px;
  }
  .u-block-3e15-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-3e15-17 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-21 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-25 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-29 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-33 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-37 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-41 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-45 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-49 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-52 {
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3e15-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3e15-1 {
    background-image: none;
  }
  .u-block-3e15-2 {
    min-height: 3295px;
  }
  .u-block-3e15-6 {
    font-size: 2.25rem;
    width: 340px;
    font-family: Comfortaa;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-13 {
    width: 340px;
    height: 3px;
    transform-origin: left center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e15-14 {
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 3021px;
  }
  .u-block-3e15-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-3e15-17 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-21 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-25 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-29 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-33 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-37 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-41 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-45 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-49 {
    transition-duration: 0.5s;
  }
  .u-block-3e15-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e15-52 {
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3e15-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-valign-top-md u-block-a6c1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_84a7" data-source="fix" data-id="a6c1">
  <div class="u-align-center u-container-style u-expanded-width u-grey-5 u-group u-block-a6c1-3"><div class="u-container-layout u-block-a6c1-4"><div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-a6c1-5"><div class="u-gallery-inner u-block-a6c1-30"><div class="u-effect-fade u-gallery-item u-block-a6c1-6">
    <div class="u-back-slide u-block-a6c1-7" data-image-width="500" data-image-height="500"><img class="u-back-image u-expanded u-block-a6c1-24" src="np://user.desktop.nicepage.com/Site_451953/images/axis.jpg"></div>
    <div class="u-over-slide u-shading u-block-a6c1-8">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-a6c1-9">
    <div class="u-back-slide u-block-a6c1-10" data-image-width="355" data-image-height="347"><img class="u-back-image u-expanded u-block-a6c1-25" src="np://user.desktop.nicepage.com/Site_451953/images/kilominix.jpg"></div>
    <div class="u-over-slide u-shading u-block-a6c1-11">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-a6c1-12">
    <div class="u-back-slide u-block-a6c1-13" data-image-width="420" data-image-height="420"><img class="u-back-image u-expanded u-block-a6c1-26" src="np://user.desktop.nicepage.com/Site_451953/images/megamix.jpg"></div>
    <div class="u-over-slide u-shading u-block-a6c1-14">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-a6c1-15">
    <div class="u-back-slide u-block-a6c1-16" data-image-width="400" data-image-height="460"><img class="u-back-image u-expanded u-block-a6c1-27" src="np://user.desktop.nicepage.com/Site_451953/images/ghost.jpg"></div>
    <div class="u-over-slide u-shading u-block-a6c1-17">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-a6c1-18" data-image-width="287" data-image-height="215"><div class="u-back-slide u-block-a6c1-19" data-image-width="1000" data-image-height="1000"><img class="u-back-image u-expanded u-block-a6c1-28" src="np://user.desktop.nicepage.com/Site_451953/images/morphix.jpg"></div>
    <div class="u-over-slide u-shading u-block-a6c1-20">
        <h3 class="u-gallery-heading" style="background-image: none;"></h3>
        <p class="u-gallery-text" style="background-image: none;"></p>
    </div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a6c1-1 {
    min-height: 772px;
    background-image: none;
  }
  .u-block-a6c1-3 {
    min-height: 386px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a6c1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a6c1-5 {
    width: 981px;
    height: 621px;
    grid-template-columns: repeat(3, auto);
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -380px;
  }
  .u-block-a6c1-30 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-a6c1-7 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-24 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-10 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-25 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-13 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-26 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-16 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-27 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-a6c1-28 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a6c1-1 {
    background-image: none;
    min-height: 772px;
  }
  .u-block-a6c1-3 {
    min-height: 386px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a6c1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a6c1-5 {
    width: 880px;
    height: 621px;
    grid-template-columns: repeat(3, auto);
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -380px;
  }
  .u-block-a6c1-30 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-a6c1-7 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-24 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-10 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-25 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-13 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-26 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-16 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-27 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-a6c1-28 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a6c1-1 {
    background-image: none;
    min-height: 1260px;
  }
  .u-block-a6c1-3 {
    min-height: 832px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a6c1-4 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-a6c1-5 {
    width: 660px;
    height: 1111px;
    grid-template-columns: repeat(2, auto);
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -380px;
  }
  .u-block-a6c1-30 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px;
  }
  .u-block-a6c1-7 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-24 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-10 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-25 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-13 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-26 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-16 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-27 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-a6c1-28 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a6c1-1 {
    background-image: none;
    min-height: 3654px;
  }
  .u-block-a6c1-3 {
    min-height: 3191px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a6c1-4 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a6c1-5 {
    width: 520px;
    height: 3500px;
    grid-template-columns: repeat(1, auto);
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -380px;
  }
  .u-block-a6c1-30 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-a6c1-7 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-24 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-10 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-25 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-13 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-26 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-16 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-27 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-a6c1-28 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a6c1-1 {
    background-image: none;
    min-height: 2290px;
  }
  .u-block-a6c1-3 {
    min-height: 2015px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a6c1-4 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a6c1-5 {
    width: 320px;
    height: 2154px;
    grid-template-columns: repeat(1, auto);
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -201px;
  }
  .u-block-a6c1-30 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-a6c1-7 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-24 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-10 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-25 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-13 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-26 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-16 {
    background-position: 50% 50%;
  }
  .u-block-a6c1-27 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a6c1-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-a6c1-28 {
    object-position: 50% 50%;
  }
  .u-block-a6c1-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
<section class="u-clearfix u-custom-color-19 u-block-e509-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fd1e" data-source="Blank" data-id="e509">
  <div class="u-clearfix u-sheet u-block-e509-2"><h1 class="u-align-center u-custom-font u-text u-text-body-color u-block-e509-3" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Join us in this workshop and explore the n​ew ways of solving Rubik's Cube!</h1><div class="u-custom-color-6 u-expanded-width u-opacity u-opacity-55 u-shape u-shape-rectangle u-block-e509-4"></div><img class="u-align-center u-image u-image-default u-preserve-proportions u-block-e509-7" src="np://user.desktop.nicepage.com/Site_451953/images/unscrambleQR.png" alt="" data-image-width="174" data-image-height="174" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><h3 class="u-align-center u-custom-font u-text u-text-body-color u-block-e509-9" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Contact :</h3><p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-custom-font u-text u-text-body-color u-block-e509-6" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><span style="font-size: 1.875rem;">Entry Fee:​<br>₹ 50/-</span><br></p><ul class="u-align-center u-custom-font u-text u-text-body-color u-block-e509-12"><li>9370466245<div class="hidden u-list-icon u-block-e509-13"></div></li></ul><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-body-color u-block-e509-8" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">(Scan here ​to register)</p><a href="https://forms.gle/XAFbCv8X2rxrS64U6" class="u-align-center u-btn u-button-style u-custom-color-6 u-block-e509-10" target="_blank" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Register Now</a><p class="u-align-center u-text u-text-black u-block-e509-11" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Registration open from 15 June 2021 to 21 June 2021</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1260px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e509-4 {
    height: 228px;
    margin-top: -166px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-e509-7 {
    width: 201px;
    height: 202px;
    animation-duration: 1500ms;
    margin-top: 147px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e509-9 {
    font-weight: 400;
    font-size: 2.25rem;
    animation-duration: 1500ms;
    font-family: Roboto, sans-serif;
    margin-top: -148px;
    margin-right: 870px;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-12 {
    font-family: Comfortaa;
    font-size: 1.875rem;
    margin-top: -29px;
    margin-right: 821px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 41px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 811px;
  }
  .u-block-e509-10 {
    border-style: none;
    background-image: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: 759px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1260px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e509-4 {
    height: 228px;
    margin-top: -166px;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    animation-duration: 1500ms;
    width: 201px;
    height: 201px;
    margin-top: 69px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e509-9 {
    font-weight: 400;
    font-size: 2.25rem;
    animation-duration: 1500ms;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: -165px;
    margin-right: 713px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-12 {
    font-family: Comfortaa;
    font-size: 1.875rem;
    width: auto;
    margin-top: -48px;
    margin-right: 677px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 74px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 650px;
  }
  .u-block-e509-10 {
    background-image: none;
    border-style: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: 759px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1260px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e509-4 {
    height: 228px;
    margin-top: -192px;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    animation-duration: 1500ms;
    width: 201px;
    height: 201px;
    margin-top: 62px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e509-9 {
    font-weight: 400;
    font-size: 2.25rem;
    animation-duration: 1500ms;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: -148px;
    margin-right: 526px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-12 {
    font-family: Comfortaa;
    font-size: 1.875rem;
    width: auto;
    margin-top: -48px;
    margin-right: 472px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 77px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 468px;
  }
  .u-block-e509-10 {
    background-image: none;
    border-style: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1430px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    width: auto;
    margin-top: 175px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-e509-4 {
    height: 365px;
    margin-top: -312px;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    animation-duration: 1500ms;
    width: 201px;
    height: 201px;
    margin-top: 409px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-9 {
    font-weight: 400;
    font-size: 2.25rem;
    animation-duration: 1500ms;
    font-family: Roboto, sans-serif;
    width: 159px;
    margin-top: -557px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: 139px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-12 {
    font-family: Comfortaa;
    font-size: 1.875rem;
    width: 230px;
    margin-top: -218px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    width: 262px;
    margin-top: 462px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-10 {
    background-image: none;
    border-style: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 13px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1351px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    margin-top: 175px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    animation-duration: 1500ms;
  }
  .u-block-e509-4 {
    height: 365px;
    margin-top: -286px;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    animation-duration: 1500ms;
    width: 201px;
    height: 201px;
    margin-top: 301px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-9 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    font-family: Comfortaa;
    width: 159px;
    font-weight: 400;
    margin-top: -489px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-12 {
    font-family: Comfortaa;
    font-size: 1.875rem;
    width: 230px;
    margin-top: -174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    width: 262px;
    margin-top: 401px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-10 {
    background-image: none;
    border-style: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 13px;
  }
}</style></section>
</body></html>