<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pottery Studio, About Our Studio, Registration Open, Workshops &amp; Events, Studio Membership, Art For Sale, From Our Students, Subscribe to Our Newsletter"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-image u-block-975d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="975d" imgwidth="1000" imgheight="538" id="sec-05c6" data-image-width="1620" data-image-height="1080">
        <div class="u-clearfix u-sheet u-block-975d-2">
            <div class="u-container-style u-group u-block-975d-3">
                <div class="u-container-layout u-block-975d-4">
                    <h1 class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-975d-5" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><span style="font-size: 3rem;">Welcome to</span>&nbsp;<br><span style="font-size: 3.75rem;">Art of design</span></h1>
                    <p class="u-align-center u-custom-font u-font-georgia u-text u-text-white u-block-975d-6" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Do join us&nbsp; and learn the basics of designing and photography!</p></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-975d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/neven-krcmarek-V4EOZj7g1gw-unsplash.jpg");
    background-position: 50% 50%;
  }
  .u-block-975d-2 {
    min-height: 651px;
  }
  .u-block-975d-3 {
    width: 570px;
    min-height: 482px;
    height: auto;
    margin-top: 143px;
    margin-right: auto;
    margin-bottom: 26px;
    margin-left: 153px;
  }
  .u-block-975d-4 {
    padding-left: 20px;
  }
  .u-block-975d-5 {
    font-size: 4.5rem;
    font-weight: 700;
    animation-duration: 1500ms;
    margin-top: 75px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-family: Georgia, serif;
  }
  .u-block-975d-6 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 75px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-975d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/neven-krcmarek-V4EOZj7g1gw-unsplash.jpg");
    background-position: 50% 50%;
  }
  .u-block-975d-2 {
    min-height: 651px;
  }
  .u-block-975d-3 {
    width: 570px;
    min-height: 482px;
    margin-top: 179px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-975d-4 {
    padding-left: 0;
  }
  .u-block-975d-5 {
    font-weight: 700;
    font-family: Georgia, serif;
    font-size: 4.5rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 75px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: -15px;
  }
  .u-block-975d-6 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 75px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 26px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-975d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/neven-krcmarek-V4EOZj7g1gw-unsplash.jpg");
    background-position: 50% 50%;
  }
  .u-block-975d-2 {
    min-height: 682px;
  }
  .u-block-975d-3 {
    width: 399px;
    min-height: 502px;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 79px;
  }
  .u-block-975d-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-975d-5 {
    font-weight: 700;
    font-family: Georgia, serif;
    font-size: 4.5rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 111px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: -80px;
  }
  .u-block-975d-6 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 39px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 39px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-975d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/neven-krcmarek-V4EOZj7g1gw-unsplash.jpg");
    background-position: 50% 50%;
  }
  .u-block-975d-2 {
    min-height: 458px;
  }
  .u-block-975d-3 {
    width: 338px;
    position: relative;
    min-height: 518px;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-975d-4 {
    padding-left: 9px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
  .u-block-975d-5 {
    font-weight: 700;
    width: auto;
    font-family: Georgia, serif;
    font-size: 4.5rem;
    animation-duration: 1500ms;
    margin-top: 51px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-975d-6 {
    font-size: 1.5rem;
    width: auto;
    animation-duration: 1500ms;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-975d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/neven-krcmarek-V4EOZj7g1gw-unsplash.jpg");
    background-position: 50% 50%;
  }
  .u-block-975d-2 {
    min-height: 458px;
  }
  .u-block-975d-3 {
    width: 283px;
    position: relative;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
    min-height: 518px;
  }
  .u-block-975d-4 {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
  .u-block-975d-5 {
    font-weight: 700;
    width: auto;
    position: relative;
    margin-top: 51px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    font-family: Georgia, serif;
    font-size: 2.25rem;
    animation-duration: 1500ms;
  }
  .u-block-975d-6 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 50px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    position: relative;
    animation-duration: 1500ms;
  }
}</style>
    </section>
    <section class="u-clearfix u-white u-block-d4c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d4c4" id="sec-a310">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-d4c4-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-palette-5-light-1 u-size-30 u-block-d4c4-3">
                        <div class="u-container-layout u-block-d4c4-4">
                            
                            
                            
                        <h2 class="u-align-center u-custom-font u-font-georgia u-text u-block-d4c4-5" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">About Our Workshop</h2><p class="u-align-justify u-custom-font u-font-georgia u-text u-block-d4c4-7" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Art originates from the origin of humanity. The creation of art is out of imagination. Here is our workshop which will guide you to&nbsp;make yourimagination came true. In this workshop you will get to learn about:<br><br><br></p><ul class="u-align-left u-custom-font u-font-georgia u-text u-block-d4c4-14" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><li><div class="hidden u-list-icon u-block-d4c4-15"></div>Design</li><li><div class="hidden u-list-icon u-block-d4c4-16"></div>Photography</li><li><div class="hidden u-list-icon u-block-d4c4-17"></div>Graphics</li><li><div class="hidden u-list-icon u-block-d4c4-18"></div>Posters</li><li><div class="hidden u-list-icon u-block-d4c4-19"></div>Creativity</li><li><div class="hidden u-list-icon u-block-d4c4-20"></div>Basic rules of ART</li></ul></div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-block-d4c4-8">
                        <div class="u-container-layout u-block-d4c4-9">
                            
                            
                            <h2 class="u-custom-font u-font-georgia u-text u-block-d4c4-10" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Registration Open</h2><p class="u-custom-font u-font-georgia u-text u-block-d4c4-12" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">15 June 2021 - 22&nbsp; June 2021<br><br></p><a href="https://forms.gle/R7Kiy6eSNJfCyzuZ8" class="u-btn u-button-style u-custom-color-5 u-custom-font u-font-georgia u-block-d4c4-13" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Register Now</a></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d4c4-1 {
    min-height: 593px;
  }
  .u-block-d4c4-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d4c4-3 {
    min-height: 773px;
  }
  .u-block-d4c4-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-5 {
    font-size: 2.25rem;
    animation-duration: 1500ms;
    margin-top: 48px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-d4c4-7 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 20px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-d4c4-14 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: -26px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-d4c4-8 {
    min-height: 773px;
    background-position: 0% 0%;
  }
  .u-block-d4c4-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-10 {
    animation-duration: 1000ms;
    margin-top: 211px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-d4c4-12 {
    width: 506px;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4c4-13 {
    text-transform: uppercase;
    font-size: 1.25rem;
    background-image: none;
    border-style: none;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d4c4-1 {
    min-height: 593px;
  }
  .u-block-d4c4-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4c4-3 {
    min-height: 647px;
  }
  .u-block-d4c4-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-5 {
    position: relative;
    margin-top: 48px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
    font-size: 2.25rem;
    animation-duration: 1500ms;
  }
  .u-block-d4c4-7 {
    position: relative;
    width: 417px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 53px;
    animation-duration: 1500ms;
  }
  .u-block-d4c4-14 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -66px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: 192px;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-8 {
    background-position: 0% 0%;
    min-height: 637px;
  }
  .u-block-d4c4-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-10 {
    position: relative;
    margin-top: 211px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-12 {
    position: relative;
    width: 417px;
    margin-top: 72px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    background-image: none;
    border-style: none;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d4c4-1 {
    min-height: 593px;
  }
  .u-block-d4c4-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4c4-3 {
    min-height: 738px;
  }
  .u-block-d4c4-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-5 {
    position: relative;
    margin-top: 48px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
    font-size: 2.25rem;
    animation-duration: 1500ms;
  }
  .u-block-d4c4-7 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 70px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 59px;
    position: relative;
    animation-duration: 1500ms;
  }
  .u-block-d4c4-14 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -35px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 124px;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-8 {
    background-position: 0% 0%;
    min-height: 100px;
  }
  .u-block-d4c4-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-10 {
    position: relative;
    margin-top: 211px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-12 {
    position: relative;
    width: 319px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-13 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    background-image: none;
    border-style: none;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d4c4-1 {
    min-height: 593px;
  }
  .u-block-d4c4-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4c4-3 {
    min-height: 737px;
  }
  .u-block-d4c4-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-5 {
    position: relative;
    margin-top: 48px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
    font-size: 2.25rem;
    animation-duration: 1500ms;
  }
  .u-block-d4c4-7 {
    width: 299px;
    font-size: 1.5rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    animation-duration: 1500ms;
  }
  .u-block-d4c4-14 {
    font-size: 1.5rem;
    width: 263px;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-8 {
    background-position: 0% 0%;
    min-height: 678px;
  }
  .u-block-d4c4-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-10 {
    width: auto;
    margin-top: 126px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 18px;
    position: relative;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-12 {
    width: auto;
    margin-top: 56px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 165px;
    position: relative;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    background-image: none;
    border-style: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d4c4-1 {
    min-height: 593px;
  }
  .u-block-d4c4-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4c4-3 {
    min-height: 810px;
  }
  .u-block-d4c4-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 48px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-d4c4-7 {
    width: 251px;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    animation-duration: 1500ms;
  }
  .u-block-d4c4-14 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -81px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: 95px;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-8 {
    background-position: 0% 0%;
    min-height: 384px;
  }
  .u-block-d4c4-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d4c4-10 {
    width: auto;
    margin-top: 83px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    position: relative;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-12 {
    width: 327px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-d4c4-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    background-image: none;
    border-style: none;
    position: relative;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-grey-dark-3 u-block-a02a-1" custom-posts-hash="[I,T]" data-style="third-1-image-v2-transp" data-post-id="2257593767" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="a02a" id="sec-3c39">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a02a-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-40 u-size-xs-60 u-block-a02a-3" data-brightness="" imgwidth="1000" imgheight="656" data-image-width="1280" data-image-height="720" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">
                        <div class="u-container-layout u-block-a02a-4" src=""></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-20 u-size-xs-60 u-block-a02a-5">
                        <div class="u-container-layout u-padding-6 u-block-a02a-6">
                            
                            
                            <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-custom-font u-font-georgia u-text u-block-a02a-7" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Learn &amp; Explore!</h2><p class="u-align-center u-custom-font u-font-georgia u-text u-block-a02a-9" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Knowing different types of art are will also help you to combine them and ultimately will give a fantastic result. With basics of photography learn how to design. And boost your creativity.<br>What are waiting for, book your seat now to explore the ART !</p></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a02a-1 {
    min-height: 640px;
  }
  .u-block-a02a-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a02a-3 {
    min-height: 640px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ps.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-a02a-5 {
    min-height: 640px;
  }
  .u-block-a02a-6 {
    padding-left: 50px;
    padding-right: 0;
  }
  .u-block-a02a-7 {
    width: 303px;
    animation-duration: 1000ms;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a02a-9 {
    width: 301px;
    font-size: 1.5rem;
    background-image: none;
    animation-duration: 1000ms;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a02a-1 {
    min-height: 640px;
  }
  .u-block-a02a-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a02a-3 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ps.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-a02a-5 {
    min-height: 400px;
  }
  .u-block-a02a-6 {
    padding-left: 41px;
    padding-right: 0;
  }
  .u-block-a02a-7 {
    position: relative;
    width: auto;
    animation-duration: 1000ms;
    margin-top: 85px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-a02a-9 {
    position: relative;
    margin-top: 11px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    width: 263px;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a02a-1 {
    min-height: 640px;
  }
  .u-block-a02a-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a02a-3 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ps.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-a02a-5 {
    min-height: 400px;
  }
  .u-block-a02a-6 {
    padding-left: 32px;
    padding-right: 0;
  }
  .u-block-a02a-7 {
    position: relative;
    margin-top: 85px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    animation-duration: 1000ms;
  }
  .u-block-a02a-9 {
    position: relative;
    margin-top: 11px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    width: 210px;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a02a-1 {
    min-height: 640px;
  }
  .u-block-a02a-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a02a-3 {
    min-height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ps.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-a02a-5 {
    min-height: 442px;
  }
  .u-block-a02a-6 {
    padding-left: 24px;
    padding-right: 0;
  }
  .u-block-a02a-7 {
    width: 294px;
    margin-top: 71px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    animation-duration: 1000ms;
  }
  .u-block-a02a-9 {
    width: 477px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a02a-1 {
    min-height: 640px;
  }
  .u-block-a02a-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a02a-3 {
    min-height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ps.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-a02a-5 {
    min-height: 410px;
  }
  .u-block-a02a-6 {
    padding-left: 15px;
    padding-right: 0;
  }
  .u-block-a02a-7 {
    width: auto;
    margin-top: 32px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 41px;
    position: relative;
    animation-duration: 1000ms;
  }
  .u-block-a02a-9 {
    width: auto;
    margin-top: 41px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 40px;
    position: relative;
    background-image: none;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-image u-block-fb1d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fb1d" id="sec-2d78" data-image-width="1553" data-image-height="1080">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb1d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/pexels-pixabay-256514.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb1d-4 {
    min-height: 800px;
  }
  .u-block-fb1d-3 {
    font-size: 3rem;
    animation-duration: 1000ms;
    margin-top: 127px;
    margin-right: 592px;
    margin-bottom: 60px;
    margin-left: 53px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb1d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/pexels-pixabay-256514.jpg");
    min-height: 520px;
    background-position: 50% 50%;
  }
  .u-block-fb1d-4 {
    min-height: 660px;
  }
  .u-block-fb1d-3 {
    font-size: 3rem;
    animation-duration: 1500ms;
    margin-top: 127px;
    margin-right: 445px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb1d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/pexels-pixabay-256514.jpg");
    min-height: 366px;
    background-position: 50% 50%;
  }
  .u-block-fb1d-4 {
    min-height: 506px;
  }
  .u-block-fb1d-3 {
    font-size: 3rem;
    margin-top: 127px;
    margin-right: 225px;
    margin-bottom: 60px;
    margin-left: 0;
    animation-duration: 1500ms;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb1d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/pexels-pixabay-256514.jpg");
    background-position: 50% 50%;
    min-height: 118px;
  }
  .u-block-fb1d-4 {
    min-height: 380px;
  }
  .u-block-fb1d-3 {
    font-size: 3rem;
    width: auto;
    margin-top: 22px;
    margin-right: 178px;
    margin-bottom: 60px;
    margin-left: -98px;
    animation-duration: 1500ms;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fb1d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/pexels-pixabay-256514.jpg");
    background-position: 50% 50%;
    min-height: 118px;
  }
  .u-block-fb1d-4 {
    min-height: 417px;
  }
  .u-block-fb1d-3 {
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 60px;
    margin-left: -35px;
    animation-duration: 1500ms;
  }
}</style>
    <div class="u-clearfix u-sheet u-valign-top-xs u-block-fb1d-4"><p class="u-align-center u-custom-font u-font-georgia u-text u-block-fb1d-3" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><span class="u-text-body-color" style="font-size: 2.25rem;">Hurry up!<br>Grab your seat now</span><span class="u-text-body-color">!</span></p></div></section>
    <section class="u-clearfix u-palette-2-base u-block-8f4d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8f4d" id="sec-8640">
        <div class="u-clearfix u-sheet u-block-8f4d-2">
            <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-group u-similar-fill u-block-8f4d-3">
                <div class="u-container-layout u-block-8f4d-4">
                    
                    
                    
                    
                <h2 class="u-align-center u-custom-font u-font-georgia u-text u-block-8f4d-5" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Be a part of this journey of exploring ART<br>by registering today itself!</h2><h6 class="u-align-center u-custom-font u-font-georgia u-text u-block-8f4d-27" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Entry Fee:<br>&nbsp;₹ 50/-</h6><img class="u-image u-image-default u-preserve-proportions u-block-8f4d-29" src="np://user.desktop.nicepage.com/Site_451953/images/WhatsAppImage2021-06-13at5.02.58PM.jpeg" alt="" data-image-width="164" data-image-height="164" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><h2 class="u-align-center u-custom-font u-font-georgia u-text u-block-8f4d-25" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Contact:<br><br>9421530351<br>9021723132<br>8956496421</h2><p class="u-align-center u-custom-font u-font-georgia u-text u-block-8f4d-30" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">(Scan here to register)</p><a href="https://forms.gle/R7Kiy6eSNJfCyzuZ8" class="u-btn u-button-style u-custom-color-5 u-custom-font u-font-georgia u-block-8f4d-32" target="_blank" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Register Now</a><h5 class="u-align-center u-custom-font u-font-georgia u-text u-block-8f4d-33" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Registration open from 15 June-21 June 2021</h5></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f4d-2 {
    min-height: 800px;
  }
  .u-block-8f4d-3 {
    width: 789px;
    min-height: 722px;
    margin-top: 112px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f4d-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f4d-5 {
    animation-duration: 1000ms;
    margin-top: 83px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8f4d-27 {
    width: 157px;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f4d-29 {
    width: 99px;
    height: 99px;
    animation-duration: 1000ms;
    margin-top: -78px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f4d-25 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: -115px;
    margin-right: 484px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-8f4d-30 {
    font-size: 1.125rem;
    animation-duration: 1000ms;
    margin-top: 28px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 545px;
  }
  .u-block-8f4d-32 {
    text-transform: uppercase;
    font-size: 1.5rem;
    background-image: none;
    border-style: none;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f4d-33 {
    font-size: 1.5rem;
    width: 517px;
    animation-duration: 1000ms;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f4d-2 {
    min-height: 800px;
  }
  .u-block-8f4d-3 {
    width: 789px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 722px;
  }
  .u-block-8f4d-4 {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-8f4d-5 {
    position: relative;
    margin-top: 83px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-27 {
    width: 156px;
    margin-top: 189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-29 {
    width: 99px;
    height: 99px;
    margin-top: -78px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -80px;
    margin-right: 491px;
    margin-bottom: 0;
    margin-left: 13px;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-30 {
    font-size: 1.125rem;
    margin-top: -8px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 545px;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-32 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    border-style: none;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-33 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    width: 517px;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f4d-2 {
    min-height: 800px;
  }
  .u-block-8f4d-3 {
    position: relative;
    margin-top: 99px;
    margin-bottom: 0;
    min-height: 722px;
  }
  .u-block-8f4d-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-8f4d-5 {
    position: relative;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-27 {
    width: 156px;
    margin-top: 189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-29 {
    width: 99px;
    height: 99px;
    margin-top: -78px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -80px;
    margin-right: 435px;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-30 {
    font-size: 1.125rem;
    margin-top: -8px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 511px;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-32 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    border-style: none;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-33 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    width: 517px;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f4d-2 {
    min-height: 800px;
  }
  .u-block-8f4d-3 {
    position: relative;
    margin-top: 99px;
    margin-bottom: 0;
    min-height: 744px;
  }
  .u-block-8f4d-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-8f4d-5 {
    position: relative;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-27 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 115px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: 196px;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-29 {
    width: 99px;
    height: 99px;
    margin-top: -73px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -115px;
    margin-right: 355px;
    margin-bottom: 0;
    margin-left: 14px;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-30 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 344px;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-32 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    background-image: none;
    border-style: none;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8f4d-33 {
    width: auto;
    margin-top: 46px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 57px;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8f4d-2 {
    min-height: 800px;
  }
  .u-block-8f4d-3 {
    position: relative;
    width: 340px;
    min-height: 818px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f4d-4 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 3px;
  }
  .u-block-8f4d-5 {
    width: auto;
    animation-duration: 1000ms;
    margin-top: 29px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f4d-27 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    width: auto;
    margin-top: 248px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-8f4d-29 {
    width: 99px;
    height: 99px;
    animation-duration: 1000ms;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-8f4d-25 {
    font-size: 1.5rem;
    width: auto;
    animation-duration: 1000ms;
    margin-top: -386px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-8f4d-30 {
    width: auto;
    font-size: 1.125rem;
    animation-duration: 1000ms;
    margin-top: 289px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-8f4d-32 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    background-image: none;
    border-style: none;
    animation-duration: 1000ms;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-8f4d-33 {
    width: auto;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 3px;
  }
}</style>
    </section>
</body></html>