<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Motivating Ways to Improve Your Skills"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-clearfix u-custom-color-2 u-block-2a20-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2a20" id="sec-2693" data-height-xs="812" data-height-sm="1318">
        
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-2a20-24"><div class="u-palette-4-base u-shape u-shape-rectangle u-block-2a20-14"></div><div class="u-expanded-width-xs u-palette-2-base u-shape u-shape-rectangle u-block-2a20-3"></div><img class="u-image u-block-2a20-9" src="np://user.desktop.nicepage.com/Site_451953/images/unscramble.jpg" imgwidth="1200" imgheight="1200" data-image-width="512" data-image-height="341" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><div class="u-align-left u-container-style u-group u-palette-2-base u-block-2a20-15">
      <div class="u-container-layout u-block-2a20-16">
        <h5 class="u-custom-font u-text u-block-2a20-25" data-animation-name="fadeIn" data-animation-duration="1750" data-animation-delay="0">Welcome to Unscramble</h5>
        
        
      <p class="u-custom-font u-text u-block-2a20-26" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">A Rubik's cube solving&nbsp; workshop</p></div>
    </div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 812px;
  }
  .u-block-2a20-14 {
    width: 432px;
    height: 557px;
    background-image: none;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-3 {
    width: 780px;
    height: 615px;
    background-image: none;
    margin-top: -607px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-9 {
    width: 488px;
    height: 656px;
    object-position: 50% 50%;
    animation-duration: 1500ms;
    margin-top: -514px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-15 {
    width: 536px;
    min-height: 488px;
    background-image: none;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 34px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2a20-25 {
    font-size: 3.75rem;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
    margin-top: 71px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 56px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 762px;
  }
  .u-block-2a20-14 {
    background-image: none;
    width: 432px;
    height: 557px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-3 {
    background-image: none;
    width: 780px;
    height: 633px;
    margin-top: -607px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-9 {
    width: 420px;
    height: 606px;
    object-position: 50% 50%;
    margin-top: -531px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1500ms;
  }
  .u-block-2a20-15 {
    width: 435px;
    background-image: none;
    min-height: 500px;
    margin-top: -606px;
    margin-right: auto;
    margin-bottom: -443px;
    margin-left: 35px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2a20-25 {
    font-size: 3.75rem;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
    width: auto;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    width: auto;
    font-family: Comfortaa;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 1195px;
  }
  .u-block-2a20-14 {
    background-image: none;
    width: 432px;
    height: 557px;
    margin-top: 498px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-3 {
    background-image: none;
    width: 544px;
    height: 642px;
    margin-top: -1055px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-9 {
    width: 541px;
    height: 571px;
    object-position: 50% 0%;
    margin-top: -73px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1500ms;
  }
  .u-block-2a20-15 {
    width: 435px;
    background-image: none;
    margin-top: -1088px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: 55px;
    min-height: 500px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2a20-25 {
    font-size: 3.75rem;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
    width: auto;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    width: auto;
    font-family: Comfortaa;
    animation-duration: 1000ms;
    margin-top: -3px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 1214px;
  }
  .u-block-2a20-14 {
    background-image: none;
    width: 488px;
    height: 621px;
    margin-top: 440px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a20-3 {
    background-image: none;
    width: 488px;
    height: 518px;
    margin-top: -1061px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-9 {
    width: 488px;
    height: 589px;
    object-position: 50% 0%;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2a20-15 {
    width: 429px;
    background-image: none;
    min-height: 534px;
    margin-top: -1127px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-2a20-25 {
    font-size: 3.75rem;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
    width: auto;
    margin-top: 71px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    width: auto;
    font-family: Comfortaa;
    animation-duration: 1000ms;
    margin-top: 14px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-2a20-1 {
    background-image: none;
  }
  .u-block-2a20-24 {
    min-height: 1086px;
  }
  .u-block-2a20-14 {
    background-image: none;
    height: 397px;
    width: 305px;
    margin-top: 581px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-2a20-3 {
    background-image: none;
    height: 550px;
    margin-top: -958px;
    margin-bottom: 0;
  }
  .u-block-2a20-9 {
    height: 410px;
    object-position: 50% 0%;
    width: 340px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -17px;
    animation-duration: 1500ms;
  }
  .u-block-2a20-15 {
    width: 288px;
    background-image: none;
    min-height: 479px;
    margin-top: -999px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2a20-16 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-2a20-25 {
    font-size: 3rem;
    font-family: Comfortaa;
    font-weight: 700;
    animation-duration: 1750ms;
    width: auto;
    margin-top: 71px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a20-26 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 14px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 2px;
    font-family: Comfortaa;
    animation-duration: 1000ms;
  }
}</style></section><section class="u-clearfix u-image u-block-8685-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e668" data-source="fix" data-id="8685" data-height-lg="466" data-height-md="361" data-height-sm="210" data-height-xs="499">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 970px;
  }
  .u-block-8685-2 {
    width: 1140px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8685-10 {
    min-height: 770px;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 569px;
    width: 600px;
    animation-duration: 1500ms;
    margin-top: 68px;
    margin-right: -88px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8685-3 {
    min-height: 753px;
  }
  .u-block-8685-4 {
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 0;
  }
  .u-block-8685-5 {
    letter-spacing: normal;
    font-family: Comfortaa;
    text-transform: none;
    font-size: 3rem;
    font-weight: 700;
    animation-duration: 1500ms;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 668px;
  }
  .u-block-8685-2 {
    width: 940px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8685-10 {
    background-position: 50% 100%;
    min-height: 886px;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 398px;
    margin-top: 194px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-3 {
    min-height: 576px;
  }
  .u-block-8685-4 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-8685-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Comfortaa;
    font-size: 2.75rem;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 147px;
  }
  .u-block-8685-2 {
    width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8685-10 {
    background-position: 28.32% 50%;
    min-height: 509px;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 225px;
    margin-top: 194px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-3 {
    min-height: 100px;
  }
  .u-block-8685-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8685-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Comfortaa;
    font-size: 2.25rem;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 147px;
  }
  .u-block-8685-2 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8685-10 {
    background-position: 28.32% 50%;
    min-height: 516px;
    order: 1;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 338px;
    margin-top: 194px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-3 {
    min-height: 100px;
    order: 0;
  }
  .u-block-8685-4 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8685-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Comfortaa;
    font-size: 2.75rem;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-8685-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/trh.jpg");
    background-position: 50% 50%;
  }
  .u-block-8685-13 {
    min-height: 147px;
  }
  .u-block-8685-2 {
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8685-10 {
    background-position: 28.32% 50%;
    min-height: 422px;
    order: 1;
  }
  .u-block-8685-11 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8685-14 {
    object-position: 100% 100%;
    height: 303px;
    width: 421px;
    margin-top: -52px;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-3 {
    min-height: 100px;
    order: 0;
  }
  .u-block-8685-4 {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8685-5 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Comfortaa;
    font-size: 1.875rem;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1500ms;
  }
  .u-block-8685-7 {
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style><div class="u-clearfix u-sheet u-block-8685-13"><div class="u-clearfix u-gutter-100 u-layout-wrap u-block-8685-2"><div class="u-gutter-0 u-layout" style="">  <div class="u-layout-row" style=""><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-8685-10"><div class="u-container-layout u-block-8685-11"><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-image u-block-8685-14" src="np://user.desktop.nicepage.com/Site_451953/images/cube.jpg" data-image-width="1120" data-image-height="747" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-8685-3">
                        <div class="u-container-layout u-block-8685-4">
                            <h1 class="u-align-left u-custom-font u-text u-text-palette-2-base u-block-8685-5" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">About the workshop:</h1>
                            <p class="u-align-justify u-custom-font u-text u-block-8685-7" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">A one day workshop on solving Rubik's cube.<span style="font-style: normal;">​</span>It is a workshop where the participants will learn to solve a Rubik’s cube
in 2mins initially and can get faster gradually.First you will get to learn about tips and tricks to solve&nbsp;3*3*3 Rubik cube, After that you will&nbsp; be learning advancing to solve the 4*4*4 and 5*5*5 cubes.&nbsp;<br></p></div>
                    </div>  </div></div></div></div></section><section class="u-clearfix u-custom-color-19 u-block-e509-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fd1e" data-source="Blank" data-id="e509">
  <div class="u-clearfix u-sheet u-block-e509-2"><h1 class="u-align-center u-custom-font u-text u-text-body-color u-block-e509-3">Join us in this workshop and explore the n​ew ways of solving Rubik's Cube!</h1><div class="u-custom-color-6 u-expanded-width u-opacity u-opacity-35 u-shape u-shape-rectangle u-block-e509-4"></div><div class="u-align-center u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-e509-5"></div><img class="u-align-center u-image u-image-default u-preserve-proportions u-block-e509-7" src="np://user.desktop.nicepage.com/Site_451953/images/unscrambleQR.png" alt="" data-image-width="174" data-image-height="174" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><h3 class="u-align-center u-custom-font u-text u-text-body-color u-block-e509-9" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Contact :</h3><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-text u-text-body-color u-block-e509-6" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><span style="font-size: 1.875rem;">Entry Fee:​<br>₹ 50/-</span><br></p><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-body-color u-block-e509-8" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">(Scan here ​to register)</p><a href="https://forms.gle/XAFbCv8X2rxrS64U6" class="u-align-center u-btn u-button-style u-custom-color-6 u-block-e509-10" target="_blank" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Register Now</a><p class="u-align-center u-text u-text-black u-block-e509-11" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Registration open from 15 June 2021 to 21 June 2021</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1200px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e509-4 {
    height: 228px;
    margin-top: -166px;
    margin-bottom: 0;
  }
  .u-block-e509-5 {
    width: 465px;
    transform-origin: left center;
    margin-top: 119px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    width: 201px;
    height: 202px;
    animation-duration: 1500ms;
    margin-top: 114px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e509-9 {
    font-weight: 400;
    font-size: 2.25rem;
    animation-duration: 1500ms;
    font-family: Roboto, sans-serif;
    margin-top: -138px;
    margin-right: 907px;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 53px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 822px;
  }
  .u-block-e509-10 {
    border-style: none;
    background-image: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: 759px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1200px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e509-4 {
    height: 228px;
    margin-top: -166px;
    margin-bottom: 0;
  }
  .u-block-e509-5 {
    transform-origin: left center;
    width: 465px;
    margin-top: 119px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    animation-duration: 1500ms;
    width: 201px;
    height: 201px;
    margin-top: 114px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e509-9 {
    font-weight: 400;
    font-size: 2.25rem;
    animation-duration: 1500ms;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: -138px;
    margin-right: 754px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 52px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 617px;
  }
  .u-block-e509-10 {
    background-image: none;
    border-style: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 136px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: 759px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1271px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    margin-top: 86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e509-4 {
    height: 228px;
    margin-top: -192px;
    margin-bottom: 0;
  }
  .u-block-e509-5 {
    transform-origin: left center;
    width: 465px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    animation-duration: 1500ms;
    width: 201px;
    height: 201px;
    margin-top: 98px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e509-9 {
    font-weight: 400;
    font-size: 2.25rem;
    animation-duration: 1500ms;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: -122px;
    margin-right: 561px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 458px;
    width: auto;
  }
  .u-block-e509-10 {
    background-image: none;
    border-style: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 136px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: 720px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1500px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    margin-top: 86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e509-4 {
    height: 365px;
    margin-top: -303px;
    margin-bottom: 0;
  }
  .u-block-e509-5 {
    transform-origin: left center;
    width: 465px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    animation-duration: 1500ms;
    width: 201px;
    height: 201px;
    margin-top: 406px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-9 {
    font-weight: 400;
    font-size: 2.25rem;
    animation-duration: 1500ms;
    font-family: Roboto, sans-serif;
    width: 159px;
    margin-top: -546px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    width: 262px;
    margin-top: 272px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-10 {
    background-image: none;
    border-style: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 16px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e509-1 {
    background-image: none;
  }
  .u-block-e509-2 {
    min-height: 1500px;
  }
  .u-block-e509-3 {
    font-family: Comfortaa;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-4 {
    height: 365px;
    margin-top: -303px;
    margin-bottom: 0;
  }
  .u-block-e509-5 {
    transform-origin: left center;
    width: 340px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-7 {
    animation-duration: 1500ms;
    width: 201px;
    height: 201px;
    margin-top: 406px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e509-9 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    font-family: Comfortaa;
    width: 159px;
    margin-top: -546px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e509-6 {
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 205px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e509-8 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 272px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 262px;
  }
  .u-block-e509-10 {
    background-image: none;
    border-style: none;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 56px;
    padding-bottom: 41px;
    padding-left: 54px;
  }
  .u-block-e509-11 {
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 16px;
  }
}</style></section>
</body></html>