<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="writing courses"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Visual HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-4-base u-block-0fda-14" custom-posts-hash="[I,T]" data-style="split-1-image-1-text" data-post-id="576282514" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" id="carousel_6b23" data-source="fix" data-id="0fda">
  
  
  
  
  
  
<div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0fda-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-custom-color-13 u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-size-xs-60 u-block-0fda-8" src="">
            <div class="u-container-layout u-block-0fda-9">
              
              
            <h1 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-13 u-block-0fda-13" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><span class="u-text-black"><span style="font-size: 1.5rem;">Welcome to</span>&nbsp;<br></span><span style="font-size: 4.5rem;"><span class="u-text-black" style="font-size: 3rem;">Kalamkaar</span>r</span></h1><p class="u-align-center u-custom-font u-font-georgia u-text u-block-0fda-11" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Kalam...kaagaz...<br>aur mann....</p><h5 class="u-align-center u-custom-font u-font-georgia u-text u-block-0fda-20" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">A story writing workshop</h5></div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-0fda-4" data-image-width="1400" data-image-height="900" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-valign-bottom u-block-0fda-5" src=""></div>
          </div>
        </div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0fda-14 {
    background-image: none;
    min-height: 657px;
  }
  .u-block-0fda-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fda-8 {
    min-height: 657px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-0fda-9 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 30px;
  }
  .u-block-0fda-13 {
    font-size: 5rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: 700;
    animation-duration: 1500ms;
    margin-top: 96px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-0fda-11 {
    letter-spacing: 8px;
    font-size: 1.5rem;
    width: 448px;
    font-weight: 700;
    animation-duration: 1500ms;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fda-20 {
    width: 448px;
    font-size: 1.5rem;
    font-weight: 700;
    animation-duration: 1500ms;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fda-4 {
    min-height: 657px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/how_to_improve_your_writing_skills.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-0fda-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fda-14 {
    background-image: none;
    min-height: 542px;
  }
  .u-block-0fda-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fda-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 646px;
  }
  .u-block-0fda-9 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 15px;
  }
  .u-block-0fda-13 {
    text-transform: uppercase;
    font-weight: 700;
    background-image: none;
    font-size: 5rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 96px;
    margin-right: -19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fda-11 {
    letter-spacing: 8px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 440px;
    animation-duration: 1500ms;
  }
  .u-block-0fda-20 {
    margin-left: auto;
    margin-right: auto;
    width: 440px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 26px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-0fda-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/how_to_improve_your_writing_skills.png");
    min-height: 542px;
    pointer-events: auto;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-0fda-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fda-14 {
    background-image: none;
    min-height: 415px;
  }
  .u-block-0fda-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fda-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 558px;
  }
  .u-block-0fda-9 {
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 15px;
  }
  .u-block-0fda-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
    background-image: none;
    font-size: 5rem;
    animation-duration: 1500ms;
  }
  .u-block-0fda-11 {
    letter-spacing: 8px;
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    animation-duration: 1500ms;
    margin-top: -23px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-0fda-20 {
    width: auto;
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 48px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0fda-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/how_to_improve_your_writing_skills.png");
    min-height: 415px;
    pointer-events: auto;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-0fda-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fda-14 {
    background-image: none;
    min-height: 576px;
  }
  .u-block-0fda-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fda-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 415px;
  }
  .u-block-0fda-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fda-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    background-image: none;
    font-size: 5rem;
    animation-duration: 1500ms;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-0fda-11 {
    letter-spacing: 8px;
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    animation-duration: 1500ms;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-0fda-20 {
    width: auto;
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1500ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-0fda-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/how_to_improve_your_writing_skills.png");
    min-height: 623px;
    pointer-events: auto;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-0fda-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0fda-14 {
    background-image: none;
    min-height: 345px;
  }
  .u-block-0fda-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fda-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-0fda-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0fda-13 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 2.25rem;
    animation-duration: 1500ms;
  }
  .u-block-0fda-11 {
    letter-spacing: 8px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
    animation-duration: 1500ms;
  }
  .u-block-0fda-20 {
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-0fda-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/how_to_improve_your_writing_skills.png");
    min-height: 392px;
    pointer-events: auto;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-0fda-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-14 u-block-2118-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2118" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="list-control-features-2" id="sec-d261">
  <div class="u-clearfix u-sheet u-block-2118-2">
    <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-2118-19"><div class="u-repeater u-block-2118-48">
      <div class="u-container-style u-list-item u-repeater-item u-block-2118-20">
        <div class="u-container-layout u-similar-container u-block-2118-21">
          <span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-15 u-text-palette-2-base u-block-2118-31" data-animation-name="rotateIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-144a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-144a"><g><path d="m471 262.813c22.945-2.032 41-21.348 41-44.813v-140c0-24.813-20.187-45-45-45h-149c-24.813 0-45 20.187-45 45v59h-187c-24.813 0-45 20.187-45 45v180c0 5.258.915 10.305 2.58 15h-16.58c-14.888 0-27 12.112-27 27 0 41.355 33.645 75 75 75h362c41.355 0 75-33.645 75-75 0-14.888-12.112-27-27-27h-16.58c1.665-4.695 2.58-9.742 2.58-15zm-168-184.813c0-8.271 6.729-15 15-15h149c8.271 0 15 6.729 15 15v140c0 8.271-6.729 15-15 15h-139c-2.812 0-5.566.79-7.95 2.28l-30.244 18.903 12.562-41.873c.419-1.398.632-2.85.632-4.31zm134 371h-362c-23.805 0-43.351-18.581-44.901-42h451.802c-1.55 23.419-21.096 42-44.901 42zm-294-185c0-9.374 7.626-17 17-17s17 7.626 17 17-7.626 17-17 17-17-7.626-17-17zm-8 64c0-9.056 11.682-17 25-17 7.142 0 14.023 2.228 18.879 6.113 2.287 1.829 6.121 5.675 6.121 10.887v49h-50zm80 49v-49c0-12.97-6.334-25.477-17.38-34.313-.248-.199-.507-.385-.759-.579 6.34-8.012 10.139-18.122 10.139-29.108 0-25.916-21.084-47-47-47s-47 21.084-47 47c0 10.999 3.808 21.118 10.16 29.134-11.144 8.607-18.16 21.049-18.16 34.866v49h-19c-8.271 0-15-6.729-15-15v-180c0-8.271 6.729-15 15-15h187v38.799l-11.929 39.763c-3.623 12.076.512 24.822 10.535 32.47 5.399 4.12 11.772 6.202 18.175 6.202 5.484 0 10.991-1.528 15.923-4.611l26.598-16.623h108.698v99c0 8.271-6.729 15-15 15z"></path><path d="m408 169h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m352 127h80c8.284 0 15-6.716 15-15s-6.716-15-15-15h-80c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path></g></svg>
            
            
          </span>
          <div class="u-container-style u-group u-block-2118-32">
            <div class="u-container-layout u-valign-bottom u-block-2118-33">
              <h5 class="u-custom-font u-font-georgia u-text u-block-2118-43" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Online Mode</h5>
              <p class="u-align-left u-custom-font u-font-georgia u-text u-block-2118-44" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Due to pandemic situation this workshop will be concucted in online mode.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-2118-22">
        <div class="u-container-layout u-similar-container u-block-2118-23">
          <span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-15 u-block-2118-28" data-animation-name="rotateIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.14969 512" style=""><use xlink:href="#svg-ad66"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.14969 512" id="svg-ad66" data-color="rgb(30, 29, 27)"><path d="m355.519531 512.113281c11.570313-.03125 21.695313-7.78125 24.746094-18.941406l23.597656-88.101563 89.367188-23.890624c13.617187-3.703126 21.679687-17.710938 18.050781-31.34375l-46.335938-172.699219 3.667969-13.652344c3.316407-12.574219-3.324219-25.636719-15.4375-30.371094l-20.863281-77.882812c-3.734375-13.605469-17.707031-21.679688-31.359375-18.125l-152.40625 40.882812-127.796875-34.261719c-5.238281-1.4375-10.800781-1.136718-15.851562.855469l-31.925782-31.871093c-10.761718-10.859376-26.507812-15.132813-41.28125-11.199219-14.773437 3.933593-26.3125 15.46875-30.25 30.242187-3.9375 14.773438.328125 30.523438 11.183594 41.285156l58.191406 58.191407-69.71875 260.265625c-3.648437 13.648437 4.421875 27.675781 18.054688 31.386718l329.722656 88.34375c2.164062.589844 4.398438.890626 6.644531.886719zm139.25-157.867187c1.207031 4.527344-1.460937 9.183594-5.976562 10.429687l-79.820313 21.332031 47.113282-175.878906zm-89.449219-300.636719c2.199219-.601563 4.546876-.296875 6.519532.84375 1.972656 1.136719 3.40625 3.019531 3.984375 5.222656l18.203125 67.996094-152.515625-40.859375zm-146.773437 205.054687-43.082031-14.359374 28.722656-28.75 14.359375 43.078124zm-34.730469-46.828124-72.40625-72.414063c-3.332031-3.332031-8.738281-3.332031-12.070312.003906-3.332032 3.332031-3.328125 8.738281.007812 12.070313l72.410156 72.394531-12.0625 12.078125-120.6875-120.6875 12.066407-12.066406 24.128906 24.140625c2.160156 2.15625 5.300781 3 8.25 2.207031 2.945313-.789062 5.246094-3.089844 6.035156-6.035156.789063-2.945313-.050781-6.089844-2.207031-8.246094l-24.132812-24.132812 12.066406-12.074219 120.667968 120.6875zm-168.949218-120.6875 36.207031-36.207032 12.066406 12.066406-36.199219 36.207032zm-37.667969-48.273438c0-10.355469 6.238281-19.695312 15.804687-23.65625 9.570313-3.960938 20.582032-1.769531 27.902344 5.554688l18.101562 18.101562-36.207031 36.207031-18.109375-18.109375c-4.8125-4.789062-7.511718-11.304687-7.492187-18.097656zm.394531 353.101562 67.171875-250.796874 108.886719 108.886718c.890625.871094 1.960937 1.53125 3.140625 1.9375.066406 0 .117187.09375.195312.117188l56.210938 18.773437c1.753906.578125 3.59375.863281 5.441406.855469 3.214844-.011719 6.359375-.9375 9.0625-2.671875l98.132813 26.351563c.722656.199218 1.46875.300781 2.21875.296874 4.285156 0 7.902343-3.175781 8.457031-7.421874.558593-4.246094-2.117188-8.246094-6.253907-9.351563l-94.71875-25.429687c-.085937-1.449219-.347656-2.882813-.785156-4.269532l-18.773437-56.214844c0-.078124-.09375-.128906-.128907-.207031-.40625-1.167969-1.066406-2.234375-1.929687-3.121093l-131.890625-131.945313 324.019531 86.792969c2.191407.585937 4.058594 2.015625 5.191407 3.980468 1.132812 1.960938 1.4375 4.292969.851562 6.484376l-88.304688 329.683593c-.582031 2.191407-2.015624 4.0625-3.980468 5.195313-1.964844 1.132812-4.300782 1.4375-6.488282.847656l-329.6875-88.3125c-2.1875-.585938-4.054687-2.015625-5.191406-3.976562-1.132812-1.964844-1.4375-4.296876-.847656-6.484376zm0 0"></path><path d="m394.578125 200.785156c4.28125-.003906 7.898437-3.179687 8.457031-7.425781.554688-4.242187-2.121094-8.246094-6.253906-9.351563l-121.371094-32.519531c-2.976562-.886719-6.195312-.085937-8.410156 2.089844-2.214844 2.171875-3.074219 5.378906-2.246094 8.367187.828125 2.992188 3.21875 5.296876 6.234375 6.019532l121.378907 32.527344c.722656.195312 1.464843.292968 2.210937.292968zm0 0"></path><path d="m381.316406 250.234375c4.28125-.003906 7.898438-3.175781 8.457032-7.421875.558593-4.246094-2.117188-8.246094-6.253907-9.355469l-82.519531-22.074219c-2.964844-.84375-6.152344-.027343-8.34375 2.144532-2.191406 2.167968-3.039062 5.351562-2.222656 8.324218.816406 2.972657 3.171875 5.273438 6.164062 6.015626l82.519532 22.078124c.714843.191407 1.457031.289063 2.199218.289063zm0 0"></path><path d="m118.003906 268.324219-24.746094-6.628907c-2.96875-.867187-6.175781-.0625-8.378906 2.109376-2.203125 2.167968-3.0625 5.359374-2.242187 8.34375.820312 2.980468 3.1875 5.285156 6.191406 6.023437l24.746094 6.640625c.726562.191406 1.46875.289062 2.21875.289062 4.285156.003907 7.90625-3.171874 8.464843-7.417968.558594-4.246094-2.117187-8.25-6.253906-9.359375zm0 0"></path><path d="m363.0625 342.8125c1.21875-4.550781-1.484375-9.222656-6.03125-10.445312l-189.585938-50.789063c-4.398437-.859375-8.710937 1.835937-9.875 6.164063-1.160156 4.328124 1.226563 8.820312 5.464844 10.277343l189.574219 50.792969c.722656.199219 1.464844.296875 2.210937.296875 3.855469.003906 7.234376-2.578125 8.242188-6.296875zm0 0"></path><path d="m104.742188 317.777344-24.746094-6.632813c-4.542969-1.191406-9.195313 1.511719-10.410156 6.046875-1.214844 4.539063 1.46875 9.207032 6 10.441406l24.746093 6.621094c.71875.199219 1.460938.300782 2.210938.296875 4.28125.003907 7.902343-3.171875 8.460937-7.417969.5625-4.246093-2.113281-8.25-6.253906-9.355468zm0 0"></path><path d="m343.777344 381.828125-189.574219-50.800781c-2.976563-.882813-6.195313-.082032-8.410156 2.089844-2.214844 2.175781-3.074219 5.378906-2.246094 8.371093.828125 2.988281 3.21875 5.292969 6.234375 6.019531l189.578125 50.796876c.722656.199218 1.46875.300781 2.21875.300781 4.28125-.003907 7.898437-3.179688 8.457031-7.425781.554688-4.246094-2.121094-8.246094-6.257812-9.351563zm0 0"></path></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-2118-34">
            <div class="u-container-layout u-valign-bottom u-block-2118-35">
              <h5 class="u-custom-font u-font-georgia u-text u-block-2118-40" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Storywriting</h5>
              <p class="u-align-left u-custom-font u-font-georgia u-text u-block-2118-45" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">It focuses on story writing and opening doors of imagination on 'how to think' while story a story.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-2118-24">
        <div class="u-container-layout u-similar-container u-block-2118-25">
          <span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-15 u-text-palette-2-base u-block-2118-29" data-animation-name="rotateIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -48 511.99864 511" style=""><use xlink:href="#svg-a935"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -48 511.99864 511" id="svg-a935"><path d="m24.859375 312.96875c3.820313 1.910156 7.933594 3.230469 12.175781 3.96875l-6.609375 9.4375c-1.335937 1.910156-2.207031 4.101562-2.550781 6.402344l-9.839844 66.359375c-.832031 5.621093 1.578125 11.230469 6.234375 14.488281 4.660157 3.261719 10.753907 3.605469 15.746094.902344l55.574219-30.09375c7.675781 13.867187 22.457031 23.28125 39.398437 23.28125 11.515625 0 22.035157-4.347656 30-11.484375 7.96875 7.136719 18.488281 11.484375 30 11.484375 24.816407 0 45.003907-20.1875 45.003907-45v-5.742188c27.902343 13.578125 58.972656 20.742188 90 20.742188 32.050781 0 63.835937-7.351563 92.003906-21.246094v36.246094c0 5.199218 2.691406 10.027344 7.113281 12.761718 4.414063 2.726563 9.9375 2.984376 14.59375.65625l60.003906-30c5.082031-2.542968 8.292969-7.734374 8.292969-13.417968v-180.003906c0-8.285157-6.71875-15-15-15-23.894531 0-81.863281 0-103.53125 0l-105.816406-51.777344 40.203125-57.414063c4.746093-6.78125 3.101562-16.140625-3.6875-20.890625l-49.148438-34.417968c-6.78125-4.746094-16.140625-3.101563-20.890625 3.683593-6.351562 9.070313-46.882812 66.957031-53.191406 75.964844-12.304688-6.464844-27.058594-6.433594-36.417969-2.371094l-57.078125 24.796875c-8.273437 3.597656-15.207031 9.519532-20.042968 17.132813l-81.90625 128.828125c-5.320313 8.371094-7.523438 22.734375-3.203126 35.699218 3.800782 11.402344 11.816407 20.644532 22.570313 26.023438zm27.253906 60.894531 4.921875-33.179687 13.414063-19.160156c5.75 8.394531 13.574219 15.25 22.730469 19.84375l-11.570313 16.523437zm82.875 3.855469c-8.269531 0-15-6.730469-15-15.003906v-7.332032l5.371094-7.667968h24.628906v15c0 8.273437-6.726562 15.003906-15 15.003906zm60.003907 0c-8.273438 0-15-6.730469-15-15.003906v-15h30v15c0 8.273437-6.730469 15.003906-15 15.003906zm287.007812-24.273438-30.003906 15v-170.734374h30.003906zm-98.597656-157.261718c2.054687 1.003906 4.308594 1.527344 6.59375 1.527344h32v125.53125c-10.109375 3.929687-41.5 24.472656-92 24.472656-53.535156 0-86.507813-23.710938-98.296875-28.417969-2.140625-1.070313-4.5-1.582031-6.707031-1.582031h-105.003907c-15.339843 0-28.019531-11.574219-29.78125-26.449219.46875-2.175781.425781-4.410156-.070312-6.546875 1.507812-15.140625 14.320312-27.003906 29.851562-27.003906h92.578125c31.363282 0 60.855469-12.214844 83.035156-34.394532 5.855469-5.859374 5.855469-15.355468 0-21.214843-5.859374-5.859375-15.355468-5.859375-21.214843 0-16.515625 16.511719-38.46875 25.609375-61.820313 25.609375h-3.179687l60.84375-86.898438zm-147.71875-110.640625 24.574218 17.210937-87.496093 124.960938h-36.625c12.753906-18.214844 87.847656-125.460938 99.546875-142.171875zm34.414062-49.148438 24.578125 17.207031-17.210937 24.578126-24.574219-17.210938zm-238.804687 230.1875 81.421875-128.066406c1.613281-2.539063 3.925781-4.511719 6.683594-5.710937l56.363281-24.488282c2.503906-.734375 5.085937-.785156 7.523437-.242187l-87.289062 124.660156c-18.449219 8.082031-32.082032 25.175781-35.285156 45.691406-2.742188 7.703125-14.660157 11.59375-22.433594 7.707031-7.316406-3.65625-10.222656-12.339843-6.984375-19.550781zm0 0"></path></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-2118-36">
            <div class="u-container-layout u-valign-bottom u-block-2118-37">
              <h5 class="u-custom-font u-font-georgia u-text u-block-2118-41" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Writing Habits</h5>
              <p class="u-align-left u-custom-font u-font-georgia u-text u-block-2118-46" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">You will get to learn about how to do effective writing.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-2118-26">
        <div class="u-container-layout u-similar-container u-block-2118-27">
          <span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-15 u-block-2118-30" data-animation-name="rotateIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 412.72 412.72" style=""><use xlink:href="#svg-9f5a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" id="svg-9f5a" style="enable-background:new 0 0 412.72 412.72;" data-color="rgb(30, 29, 27)"><g>
	<g>
		<path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path>
	</g>
</g></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-2118-38">
            <div class="u-container-layout u-valign-bottom u-block-2118-39">
              <h5 class="u-custom-font u-font-georgia u-text u-block-2118-42" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Publishing Book</h5>
              <p class="u-align-left u-custom-font u-font-georgia u-text u-block-2118-47" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">This workshop also includes on procedure to publish book.
<br>This will be surely exciting!</p>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2118-1 {
    background-image: none;
  }
  .u-block-2118-2 {
    min-height: 100vh;
  }
  .u-block-2118-19 {
    width: 1060px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2118-48 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 414px;
    grid-gap: 10px;
  }
  .u-block-2118-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    animation-duration: 1500ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2118-32 {
    width: 403px;
    min-height: 270px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-43 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-44 {
    font-size: 1.875rem;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2118-34 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-40 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-45 {
    font-size: 1.875rem;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2118-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    animation-duration: 1500ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2118-36 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-41 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-46 {
    font-size: 1.875rem;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2118-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2118-38 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-42 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-47 {
    font-size: 1.875rem;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2118-1 {
    background-image: none;
  }
  .u-block-2118-2 {
    min-height: 530px;
  }
  .u-block-2118-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2118-48 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 414px;
    grid-gap: 10px;
  }
  .u-block-2118-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2118-32 {
    width: 333px;
    min-height: 169px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
  }
  .u-block-2118-34 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2118-36 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
  }
  .u-block-2118-38 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2118-1 {
    background-image: none;
  }
  .u-block-2118-2 {
    min-height: 500px;
  }
  .u-block-2118-19 {
    margin-top: 60px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-2118-48 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 800px;
    grid-gap: 10px;
  }
  .u-block-2118-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2118-32 {
    width: 224px;
    min-height: 199px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
  }
  .u-block-2118-34 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2118-36 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
  }
  .u-block-2118-38 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2118-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2118-1 {
    background-image: none;
  }
  .u-block-2118-2 {
    min-height: 500px;
  }
  .u-block-2118-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2118-48 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
    min-height: 800px;
  }
  .u-block-2118-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2118-32 {
    width: 160px;
    min-height: 248px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-33 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-2118-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
  }
  .u-block-2118-34 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-2118-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2118-36 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-37 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-2118-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
  }
  .u-block-2118-38 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-39 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-2118-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2118-1 {
    background-image: none;
  }
  .u-block-2118-2 {
    min-height: 900px;
  }
  .u-block-2118-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2118-48 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
    min-height: 800px;
  }
  .u-block-2118-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2118-32 {
    width: 235px;
    min-height: 174px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-33 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-2118-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
  }
  .u-block-2118-34 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-2118-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-2118-36 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-37 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-2118-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(30, 29, 27) !important;
    animation-duration: 1500ms;
  }
  .u-block-2118-38 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2118-39 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-2118-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-2118-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1.875rem;
    animation-duration: 1000ms;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-2-light-3 u-block-de3e-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c24e" data-source="fix" data-id="de3e">
  
<div class="u-align-left u-expanded-width u-palette-1-base u-shape u-block-de3e-2"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-de3e-14">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-size-30">  <div class="u-layout-row">  <div class="u-container-style u-image u-layout-cell u-size-60 u-block-de3e-22" data-image-width="680" data-image-height="474" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Down">
                                    <div class="u-container-layout u-valign-middle u-block-de3e-23"></div>
                                </div></div></div><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-palette-2-base u-size-30 u-block-de3e-15">
                                    <div class="u-container-layout u-block-de3e-16">
                                        
                                        <h1 class="u-align-left u-custom-font u-font-georgia u-text u-block-de3e-27" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">About the workshop</h1><p class="u-align-justify u-custom-font u-font-georgia u-text u-text-body-alt-color u-block-de3e-18" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Kalamkaar workshop focuses on story/novel writing. It will make you to think and open doors of imagination rather being stereotypical about writing. <br>Workshop also includes case studies of great stories rather than just focusing on theoretical knowledge.<br>Get ready for an amazing journey of s​tory writing.</p></div>
                                </div>
<div class="u-container-style u-layout-cell u-size-30 u-block-de3e-20">
                                    <div class="u-container-layout u-block-de3e-21"></div>
                                </div>  </div></div></div></div>
            </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de3e-1 {
    min-height: 708px;
    background-image: none;
  }
  .u-block-de3e-2 {
    height: 605px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de3e-14 {
    width: 1140px;
    margin-top: -535px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de3e-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/writing23.jpg");
    min-height: 638px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-de3e-23 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-de3e-15 {
    min-height: 465px;
  }
  .u-block-de3e-16 {
    padding-top: 0;
    padding-right: 18px;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  .u-block-de3e-27 {
    animation-duration: 1000ms;
    margin-top: 48px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-de3e-18 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 55px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-de3e-20 {
    min-height: 173px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de3e-1 {
    min-height: 762px;
    background-image: none;
  }
  .u-block-de3e-2 {
    background-image: none;
    height: 663px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de3e-14 {
    width: 940px;
    margin-top: -593px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de3e-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/writing23.jpg");
    min-height: 526px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-de3e-23 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-de3e-15 {
    min-height: 383px;
  }
  .u-block-de3e-16 {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 18px;
    padding-bottom: 30px;
  }
  .u-block-de3e-27 {
    margin-top: 48px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-de3e-18 {
    font-size: 1.5rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-de3e-20 {
    min-height: 143px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de3e-1 {
    min-height: 473px;
    background-image: none;
  }
  .u-block-de3e-2 {
    background-image: none;
    height: 663px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de3e-14 {
    width: 720px;
    margin-top: -593px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de3e-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/writing23.jpg");
    min-height: 403px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-de3e-23 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-de3e-15 {
    min-height: 100px;
  }
  .u-block-de3e-16 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 18px;
    padding-bottom: 30px;
  }
  .u-block-de3e-27 {
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-de3e-18 {
    font-size: 1.5rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-de3e-20 {
    min-height: 110px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de3e-1 {
    min-height: 1253px;
    background-image: none;
  }
  .u-block-de3e-2 {
    background-image: none;
    height: 1161px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de3e-14 {
    width: 540px;
    margin-top: -1091px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de3e-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/writing23.jpg");
    min-height: 605px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-de3e-23 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-de3e-15 {
    min-height: 100px;
  }
  .u-block-de3e-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de3e-27 {
    margin-top: 48px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-de3e-18 {
    font-size: 1.5rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-de3e-20 {
    min-height: 165px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-de3e-1 {
    min-height: 1051px;
    background-image: none;
  }
  .u-block-de3e-2 {
    background-image: none;
    height: 1001px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de3e-14 {
    width: 340px;
    margin-top: -931px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de3e-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/writing23.jpg");
    min-height: 381px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-de3e-23 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-de3e-15 {
    min-height: 63px;
  }
  .u-block-de3e-16 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-de3e-27 {
    margin-top: 48px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-de3e-18 {
    font-size: 1.5rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-de3e-20 {
    min-height: 104px;
  }
}</style></section><section class="u-clearfix u-block-e1d6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9df6" data-id="e1d6" data-source="fix">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-e1d6-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-justify u-container-style u-custom-color-11 u-layout-cell u-left-cell u-size-30 u-block-e1d6-3">
                        <div class="u-container-layout u-block-e1d6-4">
                            <h2 class="u-custom-font u-font-georgia u-text u-text-black u-block-e1d6-7" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Do join us and explore the ways of writing!<br>So what are you waiting for?&nbsp;<br>Grab your seat now!&nbsp;</h2>
                            
                            
                            
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-block-e1d6-5">
                        <div class="u-container-layout u-block-e1d6-6">
                            
                        <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-preserve-proportions u-block-e1d6-20" src="np://user.desktop.nicepage.com/Site_451953/images/kalamkaarQR.png" alt="" data-image-width="174" data-image-height="174" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction=""><p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-custom-font u-font-georgia u-text u-block-e1d6-17" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">&nbsp; Contact:<br>9307726833</p><p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-custom-font u-font-georgia u-text u-block-e1d6-21" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">(Scan here to register)&nbsp; &nbsp;&nbsp;</p><p class="u-align-center u-custom-font u-font-georgia u-text u-block-e1d6-18" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Entry Fee:<br>₹ 40 /-</p><a href="https://forms.gle/CkCMzStV8AfCHkVb7" class="u-align-center u-btn u-button-style u-custom-font u-font-georgia u-palette-4-dark-1 u-block-e1d6-19" target="_blank" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Register Now</a><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-custom-font u-font-georgia u-text u-block-e1d6-22" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Registration open from 15 June-21 June 2021</h3></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e1d6-1 {
    min-height: 726px;
  }
  .u-block-e1d6-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e1d6-3 {
    min-height: 600px;
    background-image: none;
  }
  .u-block-e1d6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-e1d6-7 {
    text-transform: uppercase;
    animation-duration: 1500ms;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1d6-5 {
    min-height: 600px;
    background-image: none;
  }
  .u-block-e1d6-6 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 52px;
  }
  .u-block-e1d6-20 {
    width: 94px;
    height: 94px;
    animation-duration: 1000ms;
    margin-top: 40px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1d6-17 {
    font-size: 1.5rem;
    background-image: none;
    animation-duration: 1000ms;
    margin-top: -94px;
    margin-right: 443px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1d6-21 {
    animation-duration: 1000ms;
    margin-top: 37px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 384px;
  }
  .u-block-e1d6-18 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 32px;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-e1d6-19 {
    border-style: none;
    background-image: none;
    font-size: 1.25rem;
    animation-duration: 1000ms;
    margin-top: 49px;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1d6-22 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 74px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 65px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1d6-1 {
    min-height: 588px;
  }
  .u-block-e1d6-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e1d6-3 {
    min-height: 495px;
    background-image: none;
  }
  .u-block-e1d6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-e1d6-7 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-e1d6-5 {
    background-image: none;
    min-height: 567px;
  }
  .u-block-e1d6-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 43px;
  }
  .u-block-e1d6-20 {
    width: 94px;
    height: 94px;
    animation-duration: 1000ms;
    margin-top: 40px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1d6-17 {
    background-image: none;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    width: auto;
    margin-top: -94px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-e1d6-21 {
    animation-duration: 1000ms;
    width: auto;
    margin-top: 29px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-e1d6-18 {
    font-size: 1.5rem;
    width: 140px;
    animation-duration: 1000ms;
    margin-top: 40px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: 164px;
  }
  .u-block-e1d6-19 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    animation-duration: 1000ms;
    margin-top: 38px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1d6-22 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 32px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1d6-1 {
    min-height: 226px;
  }
  .u-block-e1d6-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e1d6-3 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e1d6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1d6-7 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-e1d6-5 {
    background-image: none;
    min-height: 700px;
  }
  .u-block-e1d6-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-e1d6-20 {
    width: 94px;
    height: 94px;
    animation-duration: 1000ms;
    margin-top: 292px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-17 {
    background-image: none;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    width: 161px;
    margin-top: -349px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-21 {
    animation-duration: 1000ms;
    width: 202px;
    margin-top: 283px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-18 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    width: 145px;
    margin-top: -248px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-19 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    animation-duration: 1000ms;
    margin-top: 212px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-22 {
    font-size: 1.5rem;
    width: auto;
    animation-duration: 1000ms;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1d6-1 {
    min-height: 326px;
  }
  .u-block-e1d6-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e1d6-3 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e1d6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1d6-7 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-e1d6-5 {
    background-image: none;
    min-height: 477px;
  }
  .u-block-e1d6-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-e1d6-20 {
    width: 94px;
    height: 94px;
    animation-duration: 1000ms;
    margin-top: 54px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1d6-17 {
    background-image: none;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    width: 161px;
    margin-top: -96px;
    margin-right: 388px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-e1d6-21 {
    width: auto;
    animation-duration: 1000ms;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-e1d6-18 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    width: 145px;
    margin-top: -26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-19 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    animation-duration: 1000ms;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-22 {
    font-size: 1.5rem;
    width: auto;
    animation-duration: 1000ms;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e1d6-1 {
    min-height: 326px;
  }
  .u-block-e1d6-2 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e1d6-3 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e1d6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1d6-7 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-e1d6-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e1d6-6 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .u-block-e1d6-20 {
    width: 94px;
    height: 94px;
    animation-duration: 1000ms;
    margin-top: 329px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-17 {
    background-image: none;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    width: 165px;
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-21 {
    width: 186px;
    animation-duration: 1000ms;
    margin-top: 305px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-18 {
    font-size: 1.5rem;
    width: 109px;
    animation-duration: 1000ms;
    margin-top: -292px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-19 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    animation-duration: 1000ms;
    margin-top: 217px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1d6-22 {
    font-size: 1.5rem;
    width: auto;
    animation-duration: 1000ms;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
</body></html>