<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn Poetry, Support for Students, Professional Norms, Best Practice"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-clearfix u-image u-block-8713-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6419" data-source="Blank" data-id="8713" data-image-width="960" data-image-height="720">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8713-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hacker.png");
    background-position: 50% 50%;
  }
  .u-block-8713-3 {
    min-height: 900px;
  }
  .u-block-8713-2 {
    margin-top: 247px;
    margin-right: 643px;
    margin-bottom: 0;
    margin-left: 256px;
    font-size: 2.25rem;
  }
  .u-block-8713-4 {
    font-size: 3.75rem;
    margin-top: 56px;
    margin-right: 506px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-8713-5 {
    margin-top: 71px;
    margin-right: 570px;
    margin-bottom: 60px;
    margin-left: 140px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8713-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hacker.png");
    background-position: 50% 50%;
  }
  .u-block-8713-3 {
    min-height: 742px;
  }
  .u-block-8713-2 {
    width: auto;
    margin-top: 247px;
    margin-right: 528px;
    margin-bottom: 0;
    margin-left: 150px;
    font-size: 2.25rem;
  }
  .u-block-8713-4 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 49px;
    margin-right: 376px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-8713-5 {
    width: auto;
    margin-top: 49px;
    margin-right: 418px;
    margin-bottom: 60px;
    margin-left: 92px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8713-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hacker.png");
    background-position: 50% 50%;
  }
  .u-block-8713-3 {
    min-height: 568px;
  }
  .u-block-8713-2 {
    width: auto;
    margin-top: 146px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 126px;
    font-size: 2.25rem;
  }
  .u-block-8713-4 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 53px;
    margin-right: 195px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8713-5 {
    width: auto;
    margin-top: 45px;
    margin-right: 262px;
    margin-bottom: 60px;
    margin-left: 28px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8713-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hacker.png");
    background-position: 50% 50%;
  }
  .u-block-8713-3 {
    min-height: 445px;
  }
  .u-block-8713-2 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 96px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-8713-4 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 52px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-8713-5 {
    width: auto;
    margin-top: 38px;
    margin-right: 191px;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8713-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hacker.png");
    background-position: 50% 50%;
  }
  .u-block-8713-3 {
    min-height: 370px;
  }
  .u-block-8713-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 106px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-8713-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8713-5 {
    width: auto;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-8713-3"><h2 class="u-align-left u-text u-text-body-alt-color u-block-8713-2">WELCOME TO</h2><h1 class="u-align-left-sm u-align-left-xs u-text u-text-custom-color-9 u-block-8713-4">ANONYMOUS&nbsp; 2.O</h1><h3 class="u-align-center u-text u-text-body-alt-color u-block-8713-5">An ethical hacking&nbsp;<br>workshop</h3></div></section><section class="u-clearfix u-grey-80 u-block-bfb5-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bfb5" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-45e4">
  <div class="u-clearfix u-sheet u-block-bfb5-14">
    <div class="u-clearfix u-custom-color-9 u-expanded-width u-gutter-0 u-layout-wrap u-block-bfb5-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-block-bfb5-4" data-brightness="25" src="" data-image-width="800" data-image-height="500" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-block-bfb5-5" src="">
              
              
              
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-palette-2-light-1 u-right-cell u-size-30 u-size-xs-60 u-block-bfb5-8">
            <div class="u-container-layout u-block-bfb5-9">
              <h2 class="u-align-center u-text u-block-bfb5-10">About Hacking:</h2>
              <p class="u-align-justify u-custom-font u-text u-block-bfb5-11">&nbsp;Securing  data from attackers is the prime objective of ethical hacking. It works as a safeguard of your computer from blackmail by the people who want to exploit the vulnerability. Using ethical hacking, a company or organization can find out security vulnerability and risks.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bfb5-1 {
    background-image: none;
  }
  .u-block-bfb5-14 {
    min-height: 692px;
  }
  .u-block-bfb5-3 {
    background-image: none;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-bfb5-4 {
    min-height: 572px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_451953/images/Ethical-Hacking-in-Organizations.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-bfb5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bfb5-8 {
    min-height: 627px;
  }
  .u-block-bfb5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bfb5-10 {
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfb5-11 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfb5-1 {
    background-image: none;
  }
  .u-block-bfb5-14 {
    min-height: 570px;
  }
  .u-block-bfb5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-bfb5-4 {
    min-height: 472px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_451953/images/Ethical-Hacking-in-Organizations.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-bfb5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bfb5-8 {
    min-height: 517px;
  }
  .u-block-bfb5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bfb5-10 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfb5-11 {
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-family: Comfortaa;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfb5-1 {
    background-image: none;
  }
  .u-block-bfb5-14 {
    min-height: 437px;
  }
  .u-block-bfb5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-bfb5-4 {
    min-height: 362px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_451953/images/Ethical-Hacking-in-Organizations.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-bfb5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bfb5-8 {
    min-height: 100px;
  }
  .u-block-bfb5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bfb5-10 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfb5-11 {
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-family: Comfortaa;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfb5-1 {
    background-image: none;
  }
  .u-block-bfb5-14 {
    min-height: 328px;
  }
  .u-block-bfb5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-bfb5-4 {
    min-height: 543px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_451953/images/Ethical-Hacking-in-Organizations.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-bfb5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bfb5-8 {
    min-height: 100px;
  }
  .u-block-bfb5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bfb5-10 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfb5-11 {
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-family: Comfortaa;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bfb5-1 {
    background-image: none;
  }
  .u-block-bfb5-14 {
    min-height: 207px;
  }
  .u-block-bfb5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-bfb5-4 {
    min-height: 342px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_451953/images/Ethical-Hacking-in-Organizations.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
  }
  .u-block-bfb5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bfb5-8 {
    min-height: 100px;
  }
  .u-block-bfb5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bfb5-10 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfb5-11 {
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-family: Comfortaa;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-ddba-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_607d" data-source="fix" data-id="ddba">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-ddba-2" data-height-lg="609" data-height-md="523" data-height-sm="220" data-height-xs="961"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-ddba-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-palette-2-dark-1 u-size-30 u-block-ddba-7"><div class="u-container-layout u-valign-middle-xl u-block-ddba-8"><div class="u-palette-2-dark-2 u-shape u-shape-circle u-block-ddba-18"></div><div alt="" class="u-image u-image-circle u-block-ddba-12" data-image-width="724" data-image-height="483"></div><div class="u-shape u-shape-svg u-text-palette-4-base u-block-ddba-19"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-7f47"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-7f47" style="enable-background:new 0 0 160 50;" data-color="rgb(71, 138, 201)"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div></div></div>
<div class="u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-block-ddba-4"><div class="u-container-layout u-block-ddba-5"><h4 class="u-align-center u-text u-text-palette-4-dark-2 u-block-ddba-6"><span style="font-size: 2.25rem; font-weight: 700;" class="u-text-white">About the workshop</span><span style="font-size: 2.25rem;">​</span></h4><p class="u-align-justify u-text u-text-palette-5-light-2 u-block-ddba-10">In this workshop, you will get a complete hands-on experience on some cyber-attacks. We will guide you about some basics of hacking. At the end of the workshop, you can test your devices against this attack. Before coming to the workshop there is no need to have any high-level knowledge about programming. </p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ddba-1 {
    background-image: none;
  }
  .u-block-ddba-2 {
    min-height: 784px;
  }
  .u-block-ddba-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ddba-7 {
    min-height: 664px;
    background-image: none;
  }
  .u-block-ddba-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddba-18 {
    width: 406px;
    height: 406px;
    background-image: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ddba-12 {
    width: 427px;
    height: 427px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hck.jpg");
    background-position: 50% 50%;
    margin-top: -498px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddba-19 {
    width: 142px;
    height: 54px;
    margin-top: 83px;
    margin-right: auto;
    margin-bottom: -92px;
    margin-left: 0;
  }
  .u-block-ddba-4 {
    min-height: 703px;
    background-image: none;
  }
  .u-block-ddba-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
  }
  .u-block-ddba-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 114px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-ddba-10 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ddba-1 {
    background-image: none;
  }
  .u-block-ddba-2 {
    min-height: 668px;
  }
  .u-block-ddba-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ddba-7 {
    min-height: 548px;
    background-image: none;
  }
  .u-block-ddba-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddba-18 {
    width: 341px;
    height: 341px;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-ddba-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hck.jpg");
    width: 380px;
    height: 380px;
    background-position: 50% 50%;
    margin-top: -433px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddba-19 {
    width: 142px;
    height: 54px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddba-4 {
    background-image: none;
    min-height: 580px;
  }
  .u-block-ddba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 30px;
  }
  .u-block-ddba-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 114px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 43px;
    width: 337px;
  }
  .u-block-ddba-10 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ddba-1 {
    background-image: none;
  }
  .u-block-ddba-2 {
    min-height: 713px;
  }
  .u-block-ddba-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ddba-7 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-ddba-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddba-18 {
    width: 257px;
    height: 257px;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-ddba-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hck.jpg");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: -349px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ddba-19 {
    width: 142px;
    height: 54px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddba-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ddba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 30px;
  }
  .u-block-ddba-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 114px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 312px;
  }
  .u-block-ddba-10 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ddba-1 {
    background-image: none;
  }
  .u-block-ddba-2 {
    min-height: 1023px;
  }
  .u-block-ddba-3 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ddba-7 {
    min-height: 630px;
    background-image: none;
  }
  .u-block-ddba-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-ddba-18 {
    width: 327px;
    height: 327px;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-ddba-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hck.jpg");
    width: 377px;
    height: 377px;
    background-position: 50% 50%;
    margin-top: -402px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddba-19 {
    width: 142px;
    height: 54px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddba-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ddba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddba-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 114px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 312px;
  }
  .u-block-ddba-10 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ddba-1 {
    background-image: none;
  }
  .u-block-ddba-2 {
    min-height: 790px;
  }
  .u-block-ddba-3 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ddba-7 {
    min-height: 397px;
    background-image: none;
  }
  .u-block-ddba-8 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddba-18 {
    width: 272px;
    height: 272px;
    margin-top: 75px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-ddba-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/hck.jpg");
    width: 311px;
    height: 311px;
    background-position: 50% 50%;
    margin-top: -347px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddba-19 {
    width: 142px;
    height: 54px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddba-4 {
    background-image: none;
    min-height: 778px;
  }
  .u-block-ddba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddba-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddba-10 {
    font-size: 1.5rem;
    font-weight: 400;
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-palette-2-dark-1 u-block-77cf-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-post-id="899627150" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="77cf" data-posts-content="[{'images':[[288,305],[288,305],[287,305],[287,305]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':600,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-4-images-1" id="carousel_79bd" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-77cf-2">
    <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-block-77cf-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-palette-3-light-1 u-shape-rectangle u-size-30 u-block-77cf-8">
                <div class="u-container-layout u-block-77cf-9">
                  
                  
                  
                <div class="u-shape u-shape-svg u-text-white u-block-77cf-31"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-6f73"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-6f73" style="enable-background:new 0 0 160 50;" data-color="rgb(71, 138, 201)"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div><p class="u-align-center u-text u-block-77cf-19"><span style="font-size: 1.875rem; font-weight: 700;">Workshop schedule:</span><br><br>The workshop will be for 3 Days in which we will be taking three hands-on sessions and we will try to give enough time to every participant for any query they have.<br></p><p class="u-align-center u-text u-block-77cf-32">Minimum requirements to attend the workshop :&nbsp;</p><ul class="u-align-left u-text u-block-77cf-33"><li><div class="hidden u-list-icon u-block-77cf-34"></div><span style="font-size: 1.125rem;">Laptop/computer with minimum 4GB RAM &amp; i3 processor<br></span></li><li><div class="hidden u-list-icon u-block-77cf-35"></div><span style="font-size: 1.125rem;">A pen drive with a minimum of 8GB storage<br></span></li><li><div class="hidden u-list-icon u-block-77cf-36"></div><span style="font-size: 1.125rem;">A Discord account</span></li><li><div class="hidden u-list-icon u-block-77cf-37"></div><span style="font-size: 1.125rem;">Discord installed on both phone and laptop/computer</span><br></li></ul></div>
              </div>
<div class="u-container-style u-layout-cell u-size-30 u-block-77cf-4">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-77cf-5" src=""><div class="u-align-center u-image u-image-circle u-block-77cf-21" data-brightness="" data-image-width="600" data-image-height="400"></div><div class="u-shape u-shape-svg u-text-white u-block-77cf-30"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-6f73"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-6f73" style="enable-background:new 0 0 160 50;" data-color="rgb(71, 138, 201)"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div></div>
                  </div>  </div></div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-77cf-1 {
    background-image: none;
  }
  .u-block-77cf-2 {
    min-height: 872px;
  }
  .u-block-77cf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77cf-8 {
    min-height: 764px;
    background-image: none;
  }
  .u-block-77cf-9 {
    padding-top: 30px;
    padding-right: 21px;
    padding-bottom: 30px;
    padding-left: 51px;
  }
  .u-block-77cf-31 {
    width: 165px;
    height: 52px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77cf-19 {
    font-size: 1.125rem;
    margin-top: 9px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-77cf-32 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-77cf-33 {
    margin-left: 0;
    margin-right: 48px;
    margin-top: 20px;
  }
  .u-block-77cf-4 {
    min-height: 764px;
  }
  .u-block-77cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77cf-21 {
    width: 542px;
    height: 542px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ethical-hacker.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77cf-30 {
    width: 218px;
    height: 68px;
    margin-top: -96px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-77cf-1 {
    background-image: none;
  }
  .u-block-77cf-2 {
    min-height: 738px;
  }
  .u-block-77cf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77cf-8 {
    min-height: 630px;
    background-image: none;
  }
  .u-block-77cf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77cf-31 {
    width: 165px;
    height: 52px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77cf-19 {
    font-size: 1.125rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77cf-32 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-77cf-33 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-77cf-4 {
    min-height: 630px;
  }
  .u-block-77cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77cf-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ethical-hacker.jpg");
    width: 459px;
    height: 459px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77cf-30 {
    width: 218px;
    height: 68px;
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-77cf-1 {
    background-image: none;
  }
  .u-block-77cf-2 {
    min-height: 591px;
  }
  .u-block-77cf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77cf-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-77cf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 21px;
  }
  .u-block-77cf-31 {
    width: 165px;
    height: 52px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77cf-19 {
    font-size: 1.125rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77cf-32 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-77cf-33 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-77cf-4 {
    min-height: 627px;
  }
  .u-block-77cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77cf-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ethical-hacker.jpg");
    width: 349px;
    height: 349px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77cf-30 {
    width: 165px;
    height: 51px;
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 17px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-77cf-1 {
    background-image: none;
  }
  .u-block-77cf-2 {
    min-height: 1254px;
  }
  .u-block-77cf-3 {
    margin-top: 60px;
    margin-bottom: 4px;
  }
  .u-block-77cf-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-77cf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77cf-31 {
    width: 165px;
    height: 52px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77cf-19 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 9px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77cf-32 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-77cf-33 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-77cf-4 {
    min-height: 657px;
  }
  .u-block-77cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77cf-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ethical-hacker.jpg");
    width: 505px;
    height: 505px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-77cf-30 {
    width: 235px;
    height: 73px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-77cf-1 {
    background-image: none;
  }
  .u-block-77cf-2 {
    min-height: 1130px;
  }
  .u-block-77cf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77cf-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-77cf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77cf-31 {
    width: 165px;
    height: 52px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77cf-19 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77cf-32 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-77cf-33 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-77cf-4 {
    min-height: 425px;
  }
  .u-block-77cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77cf-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/ethical-hacker.jpg");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77cf-30 {
    width: 152px;
    height: 47px;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-palette-2-dark-2 u-block-4262-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_119d" data-source="fix" data-id="4262">
  <div class="u-clearfix u-sheet u-block-4262-2"><h5 class="u-text u-block-4262-28"><span style="font-size: 1.5rem;">Entry Fee:<br><span style="font-weight: 400;">₹&nbsp; 50/-</span></span><br></h5><p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-4262-38"><span style="font-size: 1.5rem; font-weight: 700;">Contact:</span><br><span style="font-size: 1.25rem;">7020608909 9960478463<br>9156413940</span><br></p><div class="u-list u-block-4262-19"><div class="u-repeater u-block-4262-43"></div></div><img class="u-align-center-xs u-image u-image-default u-preserve-proportions u-block-4262-40" src="np://user.desktop.nicepage.com/Site_451953/images/Anonymous.png" alt="" data-image-width="174" data-image-height="174"><p class="u-text u-block-4262-39">(Scan here to register)</p><a href="https://forms.gle/3K7vq5q65qdggZJG6" class="u-btn u-button-style u-custom-color-1 u-block-4262-41" target="_blank">Register Now</a><h2 class="u-align-center u-text u-block-4262-42">Registration open from 15 June-21 June 2021</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4262-1 {
    background-image: none;
  }
  .u-block-4262-2 {
    min-height: 900px;
  }
  .u-block-4262-28 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 249px;
    margin-right: 525px;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-4262-38 {
    margin-top: -86px;
    margin-right: 915px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-4262-19 {
    width: 250px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 136px;
  }
  .u-block-4262-43 {
    grid-gap: 0px;
  }
  .u-block-4262-40 {
    width: 143px;
    height: 143px;
    margin-top: -115px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4262-39 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 866px;
  }
  .u-block-4262-41 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 436px;
  }
  .u-block-4262-42 {
    width: 738px;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4262-1 {
    background-image: none;
  }
  .u-block-4262-2 {
    min-height: 900px;
  }
  .u-block-4262-28 {
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 271px;
    margin-right: 415px;
    margin-bottom: 0;
    margin-left: 376px;
  }
  .u-block-4262-38 {
    width: auto;
    margin-top: -92px;
    margin-right: 717px;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-4262-19 {
    width: 250px;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 136px;
  }
  .u-block-4262-43 {
    grid-gap: 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
  .u-block-4262-40 {
    width: 143px;
    height: 143px;
    margin-top: -72px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4262-39 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 24px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 668px;
  }
  .u-block-4262-41 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 199px;
    margin-left: 236px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-42 {
    width: 738px;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4262-1 {
    background-image: none;
  }
  .u-block-4262-2 {
    min-height: 1000px;
  }
  .u-block-4262-28 {
    font-weight: 700;
    text-transform: uppercase;
    width: 149px;
    margin-top: 201px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-38 {
    width: auto;
    margin-top: -73px;
    margin-right: 496px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-4262-19 {
    width: 250px;
    margin-top: 330px;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4262-43 {
    grid-template-columns: repeat(1, 100%);
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-4262-40 {
    width: 143px;
    height: 143px;
    margin-top: -459px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4262-39 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 29px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 467px;
  }
  .u-block-4262-41 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 139px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4262-42 {
    width: auto;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4262-1 {
    background-image: none;
  }
  .u-block-4262-2 {
    min-height: 900px;
  }
  .u-block-4262-28 {
    font-weight: 700;
    text-transform: uppercase;
    width: 149px;
    margin-top: 1968px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-38 {
    width: auto;
    margin-top: -1881px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-4262-19 {
    width: 250px;
    margin-top: 1870px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4262-43 {
    grid-template-columns: repeat(1, 100%);
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-4262-40 {
    width: 143px;
    height: 143px;
    margin-top: -1978px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4262-39 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-4262-41 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-42 {
    width: auto;
    margin-top: 38px;
    margin-right: -11px;
    margin-bottom: 60px;
    margin-left: 11px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4262-1 {
    background-image: none;
  }
  .u-block-4262-2 {
    min-height: 958px;
  }
  .u-block-4262-28 {
    font-weight: 700;
    text-transform: uppercase;
    width: 149px;
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-38 {
    width: 167px;
    margin-top: -238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-19 {
    width: 250px;
    margin-top: 1939px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4262-43 {
    grid-template-columns: repeat(1, 100%);
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-4262-40 {
    width: 143px;
    height: 143px;
    margin-top: -1771px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-39 {
    font-size: 1.25rem;
    width: 231px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-41 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4262-42 {
    width: auto;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>