<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AroundMe, AroundMe: Everything you need to know!, AroundMe now lets you see who's online for more efficient DM'ing, AroundMe is testing out a question-asking feature in Stories, AroundMe adds video chat!, How much does it cost?"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-palette-4-light-1 u-block-ff39-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-43a3" data-id="ff39">
        <div class="u-clearfix u-sheet u-block-ff39-2">
            <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-ff39-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-ff39-4">
                            <div class="u-container-layout u-block-ff39-5">
                                <h2 class="u-align-left-xs u-custom-font u-text u-block-ff39-14" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><span style="font-weight: 700;">Welcome to&nbsp; Unfold</span></h2>
                                <p class="u-custom-font u-text u-block-ff39-7" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">&nbsp;A Storytelling&nbsp; &nbsp;workshop</p>
                                
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-ff39-10">
                            <div class="u-container-layout u-block-ff39-11">
                                
                                <img src="np://user.desktop.nicepage.com/Site_451953/images/Storytelling.jpg" alt="" class="u-expanded-width-lg u-image u-image-contain u-image-default u-block-ff39-13" data-image-width="1000" data-image-height="626" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ff39-1 {
    background-image: none;
  }
  .u-block-ff39-2 {
    min-height: 707px;
  }
  .u-block-ff39-3 {
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ff39-4 {
    min-height: 584px;
  }
  .u-block-ff39-5 {
    padding-left: 0;
  }
  .u-block-ff39-14 {
    font-family: Comfortaa;
    font-size: 4.5rem;
    animation-duration: 1500ms;
    margin-top: 55px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ff39-7 {
    font-family: comfortaa;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    margin-top: 10px;
    margin-right: 174px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ff39-10 {
    min-height: 584px;
  }
  .u-block-ff39-13 {
    height: 646px;
    width: 754px;
    animation-duration: 1500ms;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -133px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ff39-1 {
    background-image: none;
  }
  .u-block-ff39-2 {
    min-height: 599px;
  }
  .u-block-ff39-3 {
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-ff39-4 {
    min-height: 562px;
  }
  .u-block-ff39-5 {
    padding-left: 16px;
  }
  .u-block-ff39-14 {
    margin-top: 55px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Comfortaa;
    font-size: 4.5rem;
    animation-duration: 1500ms;
  }
  .u-block-ff39-7 {
    font-family: comfortaa;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 27px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ff39-10 {
    min-height: 562px;
  }
  .u-block-ff39-13 {
    height: 403px;
    margin-top: 68px;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ff39-1 {
    background-image: none;
  }
  .u-block-ff39-2 {
    min-height: 477px;
  }
  .u-block-ff39-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-ff39-4 {
    min-height: 527px;
  }
  .u-block-ff39-5 {
    padding-left: 0;
  }
  .u-block-ff39-14 {
    font-family: Comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 105px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-ff39-7 {
    font-family: comfortaa;
    font-size: 1.875rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 10px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ff39-10 {
    min-height: 527px;
  }
  .u-block-ff39-13 {
    height: 351px;
    width: 417px;
    animation-duration: 1500ms;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -51px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ff39-1 {
    background-image: none;
  }
  .u-block-ff39-2 {
    min-height: 700px;
  }
  .u-block-ff39-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-ff39-4 {
    min-height: 353px;
  }
  .u-block-ff39-5 {
    padding-left: 9px;
  }
  .u-block-ff39-14 {
    width: auto;
    margin-top: 82px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 82px;
    font-family: Comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
  }
  .u-block-ff39-7 {
    font-family: comfortaa;
    font-size: 1.875rem;
    width: auto;
    animation-duration: 1500ms;
    margin-top: 19px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-ff39-10 {
    min-height: 566px;
  }
  .u-block-ff39-13 {
    height: 395px;
    width: 460px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
    animation-duration: 1500ms;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ff39-1 {
    background-image: none;
  }
  .u-block-ff39-2 {
    min-height: 600px;
  }
  .u-block-ff39-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-ff39-4 {
    min-height: 304px;
  }
  .u-block-ff39-5 {
    padding-left: 6px;
  }
  .u-block-ff39-14 {
    font-family: Comfortaa;
    font-size: 3.75rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ff39-7 {
    font-family: comfortaa;
    font-size: 1.875rem;
    width: auto;
    animation-duration: 1500ms;
    margin-top: 14px;
    margin-right: 34px;
    margin-bottom: -38px;
    margin-left: 0;
  }
  .u-block-ff39-10 {
    min-height: 356px;
  }
  .u-block-ff39-13 {
    height: 286px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
    animation-duration: 1500ms;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-506d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5007" data-id="506d">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-506d-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-506d-3" data-image-width="1280" data-image-height="720" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">
                        <div class="u-container-layout u-block-506d-4">
                            
                            <img src="np://user.desktop.nicepage.com/Site_451953/images/Untitled12.png" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-10 u-block-506d-5" data-image-width="566" data-image-height="447"></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-4-light-1 u-right-cell u-size-30 u-block-506d-7" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">
                        <div class="u-container-layout u-block-506d-8">
                            
                            <h2 class="u-align-center u-custom-font u-text u-block-506d-10" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">About the workshop</h2>
                            <p class="u-align-center u-custom-font u-text u-block-506d-11" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><span style="font-size: 1.5rem;">A one day workshop, in which I have included the following points:​</span><br><br></p><ul class="u-align-justify-md u-align-justify-sm u-align-justify-xs u-align-left-lg u-align-left-xl u-custom-font u-text u-block-506d-12" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><li><div class="hidden u-list-icon u-block-506d-13"></div><span style="font-size: 1.5rem;">What is story telling</span></li><li><div class="hidden u-list-icon u-block-506d-14"></div><span style="font-size: 1.5rem;">Types of story telling</span></li><li><div class="hidden u-list-icon u-block-506d-15"></div><span style="font-size: 1.5rem;">Common Plots used in Story Telling<br></span></li><li><div class="hidden u-list-icon u-block-506d-16"></div><span style="font-size: 1.5rem;">How to Prepare before A Stage act<br></span></li><li><div class="hidden u-list-icon u-block-506d-17"></div><span style="font-size: 1.5rem;">Voice Modulations<br></span></li><li><div class="hidden u-list-icon u-block-506d-18"></div><span style="font-size: 1.5rem;">Character Understanding<br></span></li><li><div class="hidden u-list-icon u-block-506d-19"></div><span style="font-size: 1.5rem;">Use of Story in effective communication!</span><br></li></ul></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-506d-1 {
    background-image: none;
    min-height: 560px;
  }
  .u-block-506d-3 {
    min-height: 560px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpeg");
    animation-duration: 1500ms;
  }
  .u-block-506d-5 {
    width: 283px;
    height: 188px;
    margin-top: 341px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-506d-7 {
    min-height: 627px;
    background-image: none;
    animation-duration: 1500ms;
  }
  .u-block-506d-8 {
    padding-left: 20px;
  }
  .u-block-506d-10 {
    font-size: 3.75rem;
    font-family: comfortaa;
    width: 480px;
    animation-duration: 1500ms;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-506d-11 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 23px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 0;
  }
  .u-block-506d-12 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: -12px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 89px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-506d-1 {
    background-image: none;
    min-height: 552px;
  }
  .u-block-506d-3 {
    min-height: 553px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpeg");
    animation-duration: 1500ms;
  }
  .u-block-506d-5 {
    width: 283px;
    height: 188px;
    margin-top: 341px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-506d-7 {
    background-image: none;
    min-height: 651px;
    animation-duration: 1500ms;
  }
  .u-block-506d-8 {
    padding-left: 16px;
  }
  .u-block-506d-10 {
    font-size: 1.875rem;
    font-family: comfortaa;
    width: auto;
    margin-top: 121px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 66px;
    animation-duration: 1500ms;
  }
  .u-block-506d-11 {
    width: auto;
    margin-top: 45px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
  .u-block-506d-12 {
    width: auto;
    margin-top: 0;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 11px;
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-506d-1 {
    background-image: none;
    min-height: 552px;
  }
  .u-block-506d-3 {
    min-height: 552px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpeg");
    animation-duration: 1500ms;
  }
  .u-block-506d-5 {
    width: 283px;
    height: 188px;
    margin-top: 341px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-506d-7 {
    background-image: none;
    min-height: 717px;
    animation-duration: 1500ms;
  }
  .u-block-506d-8 {
    padding-left: 13px;
  }
  .u-block-506d-10 {
    font-size: 1.875rem;
    font-family: comfortaa;
    width: 291px;
    animation-duration: 1500ms;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-506d-11 {
    width: auto;
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 45px;
    margin-left: 37px;
    margin-right: 37px;
    margin-bottom: 0;
  }
  .u-block-506d-12 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: auto;
    margin-top: -14px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-506d-1 {
    background-image: none;
    min-height: 937px;
  }
  .u-block-506d-3 {
    min-height: 412px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpeg");
    animation-duration: 1500ms;
  }
  .u-block-506d-5 {
    width: 283px;
    height: 188px;
    margin-top: 341px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-506d-7 {
    background-image: none;
    min-height: 491px;
    animation-duration: 1500ms;
  }
  .u-block-506d-8 {
    padding-left: 55px;
  }
  .u-block-506d-10 {
    font-size: 1.875rem;
    font-family: comfortaa;
    animation-duration: 1500ms;
    width: 342px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-506d-11 {
    width: auto;
    margin-top: 20px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 37px;
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
  .u-block-506d-12 {
    font-size: 1.25rem;
    width: 459px;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: -34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-506d-1 {
    background-image: none;
    min-height: 937px;
  }
  .u-block-506d-3 {
    min-height: 412px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpeg");
    animation-duration: 1500ms;
  }
  .u-block-506d-5 {
    width: 283px;
    height: 188px;
    margin-top: 341px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-506d-7 {
    background-image: none;
    min-height: 639px;
    animation-duration: 1500ms;
  }
  .u-block-506d-8 {
    padding-left: 0;
  }
  .u-block-506d-10 {
    font-size: 1.875rem;
    width: 338px;
    font-family: comfortaa;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-506d-11 {
    width: 336px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
  }
  .u-block-506d-12 {
    width: auto;
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: -19px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 59px;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-4-light-1 u-block-822d-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a8e0" data-id="822d">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-822d-1 {
    background-image: none;
  }
  .u-block-822d-12 {
    min-height: 662px;
  }
  .u-block-822d-2 {
    margin-top: 77px;
    margin-bottom: 60px;
  }
  .u-block-822d-3 {
    background-image: none;
    min-height: 453px;
  }
  .u-block-822d-4 {
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-822d-7 {
    font-family: comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    width: 335px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-822d-8 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1750ms;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-822d-10 {
    animation-duration: 1500ms;
    min-height: 453px;
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpg");
  }
  .u-block-822d-11 {
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-822d-1 {
    background-image: none;
  }
  .u-block-822d-12 {
    min-height: 209px;
  }
  .u-block-822d-2 {
    margin-top: 77px;
    margin-bottom: 60px;
  }
  .u-block-822d-3 {
    background-image: none;
    min-height: 504px;
  }
  .u-block-822d-4 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 9px;
  }
  .u-block-822d-7 {
    font-size: 1.875rem;
    font-family: comfortaa;
    animation-duration: 1500ms;
    width: 225px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-822d-8 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1750ms;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-822d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
    min-height: NaNpx;
  }
  .u-block-822d-11 {
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-822d-1 {
    background-image: none;
  }
  .u-block-822d-12 {
    min-height: 309px;
  }
  .u-block-822d-2 {
    margin-top: 77px;
    margin-bottom: 60px;
  }
  .u-block-822d-3 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-822d-4 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 7px;
  }
  .u-block-822d-7 {
    font-size: 1.875rem;
    font-family: comfortaa;
    animation-duration: 1500ms;
    width: 170px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-822d-8 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1750ms;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-822d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
    min-height: NaNpx;
  }
  .u-block-822d-11 {
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-822d-1 {
    background-image: none;
  }
  .u-block-822d-12 {
    min-height: 309px;
  }
  .u-block-822d-2 {
    margin-top: 77px;
    margin-bottom: 60px;
  }
  .u-block-822d-3 {
    background-image: none;
    min-height: 213px;
  }
  .u-block-822d-4 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-822d-7 {
    font-size: 1.875rem;
    font-family: comfortaa;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 0;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-822d-8 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1750ms;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-822d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
    min-height: NaNpx;
  }
  .u-block-822d-11 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-822d-1 {
    background-image: none;
  }
  .u-block-822d-12 {
    min-height: 309px;
  }
  .u-block-822d-2 {
    margin-top: 77px;
    margin-bottom: 60px;
  }
  .u-block-822d-3 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-822d-4 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 2px;
  }
  .u-block-822d-7 {
    font-size: 1.875rem;
    font-family: comfortaa;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 0;
    margin-left: 85px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-822d-8 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1750ms;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-822d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_451953/images/story.jpg");
    background-position: 50% 50%;
    animation-duration: 1500ms;
    min-height: NaNpx;
  }
  .u-block-822d-11 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-822d-12"><div class="u-clearfix u-expanded-width-xl u-layout-wrap u-block-822d-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left-lg u-container-style u-layout-cell u-palette-4-light-1 u-right-cell u-size-15-lg u-size-15-md u-size-15-sm u-size-15-xs u-size-20-xl u-block-822d-3">
                        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-822d-4">
                            
                            
                            <h2 class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-text u-block-822d-7" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">More about workshop:</h2><p class="u-align-justify u-custom-font u-text u-block-822d-8" data-animation-name="fadeIn" data-animation-duration="1750" data-animation-delay="0">There will be many Activities which will be conducted for a better understanding of the above topics and to know whether the participants are able to&nbsp;use the skills in real life situations.</p></div>
                    </div>
                    <div class="u-container-style u-hidden-sm u-hidden-xs u-image u-layout-cell u-left-cell u-size-40-xl u-size-45-lg u-size-45-md u-size-45-sm u-size-45-xs u-block-822d-10" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0" data-image-width="759" data-image-height="422">
                        <div class="u-container-layout u-block-822d-11"></div>
                    </div>
                </div>
            </div>
        </div></div></section>
    
    <section class="u-clearfix u-palette-4-light-1 u-block-d84f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a068" data-id="d84f">
        <div class="u-clearfix u-sheet u-block-d84f-2">
            <div class="u-align-center u-container-style u-expanded-width-xs u-group u-block-d84f-4">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-d84f-5">
                    <h2 class="u-align-center-sm u-align-center-xs u-custom-font u-text u-block-d84f-6" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">What you will get to learn from this workshop?</h2>
                    
                </div>
            </div><p class="u-align-justify u-custom-font u-text u-block-d84f-7" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">The expected out come is, the participants will have a better idea of storytelling, they will be able to decide which story telling type they are good in and which plot they are comfortable with, also they will be able to use story telling as an effective communication aid and will be able to perform well on a stage.</p></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d84f-1 {
    background-image: none;
  }
  .u-block-d84f-2 {
    min-height: 693px;
  }
  .u-block-d84f-4 {
    width: 570px;
    min-height: 136px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-d84f-5 {
    padding-left: 5px;
    padding-right: 20px;
  }
  .u-block-d84f-6 {
    font-family: comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    margin-top: 24px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d84f-7 {
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 24px;
    margin-left: 98px;
    margin-right: 98px;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d84f-1 {
    background-image: none;
  }
  .u-block-d84f-2 {
    min-height: 693px;
  }
  .u-block-d84f-4 {
    width: 625px;
    min-height: 178px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-d84f-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-d84f-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 15px;
    margin-bottom: 0;
    font-family: comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
  }
  .u-block-d84f-7 {
    width: 901px;
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d84f-1 {
    background-image: none;
  }
  .u-block-d84f-2 {
    min-height: 693px;
  }
  .u-block-d84f-4 {
    width: 576px;
    min-height: 213px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d84f-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-d84f-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 15px;
    margin-bottom: 0;
    font-family: comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
  }
  .u-block-d84f-7 {
    width: 720px;
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d84f-1 {
    background-image: none;
  }
  .u-block-d84f-2 {
    min-height: 693px;
  }
  .u-block-d84f-4 {
    width: 415px;
    min-height: 190px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d84f-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d84f-6 {
    font-family: comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 13px;
    margin-left: -60px;
    margin-right: -60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d84f-7 {
    width: 540px;
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d84f-1 {
    background-image: none;
  }
  .u-block-d84f-2 {
    min-height: 716px;
  }
  .u-block-d84f-4 {
    min-height: 277px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-d84f-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d84f-6 {
    position: relative;
    font-family: comfortaa;
    font-size: 2.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-d84f-7 {
    width: auto;
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-4-light-1 u-block-5ac1-1" custom-posts-hash="[T,[[I,I,I],[I,I]]]" data-style="over-grid-5-images-part" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4d78" data-id="5ac1" data-post-id="3253679803">
        <div class="u-clearfix u-sheet u-block-5ac1-2">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-5ac1-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-60">
                            <div class="u-layout-row">
                                
                                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-5ac1-6">
                                    <div class="u-container-layout u-block-5ac1-7">
                                        
                                    <p class="u-align-center u-custom-font u-text u-block-5ac1-14" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Be a part this journey by exploring ART by registering today itself !</p><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-text u-block-5ac1-11" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Entry Fee:<br>&nbsp;₹&nbsp; 40 /-</p><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-text u-block-5ac1-8" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><span style="font-size: 1.875rem;">Contact:<br>7387672564</span><br></p><img class="u-align-center-sm u-align-center-xs u-image u-image-default u-preserve-proportions u-block-5ac1-9" src="np://user.desktop.nicepage.com/Site_451953/images/unfoldQR.png" alt="" data-image-width="174" data-image-height="174" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-text u-block-5ac1-10" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">(Scan here to register)</p><a href="https://forms.gle/WaLiVZSsHBu8NeUZ7" class="u-align-center u-btn u-button-style u-custom-color-18 u-block-5ac1-12" target="_blank" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Register Now</a></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        <h5 class="u-align-center u-custom-font u-text u-block-5ac1-13" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Registration open from 15 June-21 June 2021</h5></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5ac1-2 {
    min-height: 850px;
  }
  .u-block-5ac1-3 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5ac1-6 {
    min-height: 686px;
  }
  .u-block-5ac1-14 {
    font-family: Comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    margin-top: -88px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-5ac1-11 {
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 166px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-8 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: -96px;
    margin-right: 832px;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-5ac1-9 {
    width: 257px;
    height: 257px;
    animation-duration: 1500ms;
    margin-top: -171px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5ac1-10 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 20px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: 808px;
  }
  .u-block-5ac1-12 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    background-image: none;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 31px;
    padding-left: 29px;
  }
  .u-block-5ac1-13 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 549px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5ac1-2 {
    min-height: 943px;
  }
  .u-block-5ac1-3 {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .u-block-5ac1-6 {
    min-height: 779px;
  }
  .u-block-5ac1-14 {
    font-family: Comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    margin-top: -88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ac1-11 {
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 166px;
  }
  .u-block-5ac1-8 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: -96px;
    margin-right: 732px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-5ac1-9 {
    animation-duration: 1500ms;
    width: 257px;
    height: 257px;
    margin-top: -171px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5ac1-10 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 708px;
  }
  .u-block-5ac1-12 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    border-style: none;
    background-image: none;
    padding-top: 27px;
    padding-right: 38px;
    padding-bottom: 29px;
    padding-left: 37px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-13 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 549px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5ac1-2 {
    min-height: 900px;
  }
  .u-block-5ac1-3 {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .u-block-5ac1-6 {
    min-height: 1003px;
  }
  .u-block-5ac1-14 {
    font-family: Comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    margin-top: -88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ac1-11 {
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 150px;
    margin-right: 306px;
    margin-bottom: 0;
    margin-left: 248px;
  }
  .u-block-5ac1-8 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: -96px;
    margin-right: 524px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5ac1-9 {
    animation-duration: 1500ms;
    width: 257px;
    height: 257px;
    margin-top: -165px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5ac1-10 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 489px;
  }
  .u-block-5ac1-12 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    background-image: none;
    border-style: none;
    padding-top: 27px;
    padding-right: 38px;
    padding-bottom: 29px;
    padding-left: 37px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-13 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 549px;
    margin-top: -230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5ac1-2 {
    min-height: 1200px;
  }
  .u-block-5ac1-3 {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .u-block-5ac1-6 {
    min-height: 1008px;
  }
  .u-block-5ac1-14 {
    font-family: Comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    margin-top: -88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ac1-11 {
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 166px;
    margin-top: 182px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-8 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 196px;
    margin-top: -258px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-9 {
    animation-duration: 1500ms;
    width: 257px;
    height: 257px;
    margin-top: 252px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-10 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 231px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-12 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    background-image: none;
    border-style: none;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -27px;
    padding-top: 27px;
    padding-right: 38px;
    padding-bottom: 29px;
    padding-left: 37px;
  }
  .u-block-5ac1-13 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5ac1-2 {
    min-height: 1400px;
  }
  .u-block-5ac1-3 {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .u-block-5ac1-6 {
    min-height: 1043px;
  }
  .u-block-5ac1-14 {
    font-family: Comfortaa;
    font-size: 3rem;
    animation-duration: 1500ms;
    margin-top: -88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ac1-11 {
    font-size: 1.875rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 166px;
    margin-top: 228px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-8 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: 196px;
    margin-top: -250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-9 {
    animation-duration: 1500ms;
    width: 257px;
    height: 257px;
    margin-top: 218px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ac1-10 {
    font-size: 1.25rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 14px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-5ac1-12 {
    font-size: 1.5rem;
    animation-duration: 1500ms;
    background-image: none;
    border-style: none;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -184px;
    padding-top: 27px;
    padding-right: 38px;
    padding-bottom: 29px;
    padding-left: 37px;
  }
  .u-block-5ac1-13 {
    font-size: 1.5rem;
    font-family: Comfortaa;
    animation-duration: 1500ms;
    width: auto;
    margin-top: 220px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
  }
}</style>
    </section>
</body></html>